# Production Environment Variables for Vercel Deployment
# This file contains all the necessary environment variables for production

# ========================================
# 🔗 API Configuration
# ========================================
NEXT_PUBLIC_API_URL=https://linuxversion-production.up.railway.app/api
NEXT_PUBLIC_DEFAULT_API_URL=https://linuxversion-production.up.railway.app/api
NEXT_PUBLIC_DJANGO_API_URL=https://linuxversion-production.up.railway.app

# ========================================
# 🌐 App Configuration
# ========================================
NEXT_PUBLIC_APP_NAME=New Concierge
NEXT_PUBLIC_APP_URL=https://linux-version.vercel.app
NEXT_PUBLIC_APP_URL_CUSTOM=https://linux-version.vercel.app

# ========================================
# 🔐 Google OAuth Configuration
# ========================================
NEXT_PUBLIC_GOOGLE_CLIENT_ID=590666847148-a2e037ah9q9f1vogsl6b34mk944bug5g.apps.googleusercontent.com

# ========================================
# 🔗 Internal API Configuration
# ========================================
CORE_API_URL=https://linuxversion-production.up.railway.app/api/tenants/internal/create/
INTERNAL_API_SECRET_KEY=Pf2irUXpdvZcAZ//DD8noS76BnSCLtwtINL8yqJM62Y=

# ========================================
# 📧 Email Configuration (if needed)
# ========================================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=theostam1966@gmail.com
DEFAULT_FROM_EMAIL=noreply@newconcierge.gr

# ========================================
# 🎯 Environment
# ========================================
NODE_ENV=production
NEXT_PUBLIC_ENV=production
