#/home/theo/projects/linux_version/env.example

# PostgreSQL
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True                 # False στο production
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123
# STATIC/MEDIA roots (πρέπει να ταιριάζουν με volumes & settings.py)
STATIC_ROOT=/vol/static
MEDIA_ROOT=/vol/media

# Next.js
NEXT_PUBLIC_API_URL=http://localhost:8000/api

# Feature Flags
NEXT_PUBLIC_FEATURE_PROJECTS_UNIFIED=true

# Stripe Configuration
STRIPE_PUBLISHABLE_KEY=pk_test_51PMuwq09cwMpk380mLqEO8TRFmPxWbdkH6duCukc2IjEqUdnSCbAVM7EPnrxv7z7gXJOSGfotTkiQseG3tTmSI3t00uOMDJCfL
STRIPE_SECRET_KEY=sk_test_51PMuwq09cwMpk3804DVkheoa0T2UEku32o0K2kRhzJT7iTPotACop6pAEpojX1sEW0JRHAN96mQBv2zyQ5XTfge400Xy4ncRje
STRIPE_WEBHOOK_SECRET=whsec_2b8988099271afc1aa07a56fbae06a2c6c7a05d6acbe51ca4152cb145c556502
