# Production Environment Variables
# Copy this to .env.production and customize for your production environment

# ========================================
# 🗄️ Database Configuration
# ========================================
POSTGRES_DB=financial_production
POSTGRES_USER=financial_user
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_HOST=db
POSTGRES_PORT=5432

# ========================================
# 🔐 Django Security
# ========================================
DJANGO_SECRET_KEY=your_super_secure_secret_key_here_min_50_chars
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com,api.yourdomain.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@yourdomain.com
DJANGO_SUPERUSER_PASSWORD=your_secure_admin_password

# ========================================
# 🌐 Domain & SSL Configuration
# ========================================
CSRF_TRUSTED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com,https://api.yourdomain.com
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# ========================================
# 📁 Static & Media Files
# ========================================
STATIC_ROOT=/vol/static
MEDIA_ROOT=/vol/media

# ========================================
# 📧 Email Configuration
# ========================================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password
DEFAULT_FROM_EMAIL=noreply@yourdomain.com
ADMIN_EMAIL=admin@yourdomain.com

# ========================================
# 🔌 Redis Configuration
# ========================================
REDIS_URL=redis://redis:6379

# ========================================
# 🚨 Monitoring & Error Reporting
# ========================================
SENTRY_DSN=your_sentry_dsn_here
ENV=production

# ========================================
# 🎯 Application Settings
# ========================================
NEXT_PUBLIC_API_URL=https://api.yourdomain.com/api
MAINTENANCE_MODE=False
MAINTENANCE_MODE_IGNORE_IPS=127.0.0.1,your_ip_address

# ========================================
# 🔒 Security Headers
# ========================================
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True

# ========================================
# 📊 Performance & Caching
# ========================================
CACHE_TIMEOUT=300
SESSION_CACHE_TIMEOUT=3600
FINANCIAL_CACHE_TIMEOUT=1800

# ========================================
# 🗄️ Database Optimization
# ========================================
DB_CONN_MAX_AGE=600
DB_CONN_HEALTH_CHECKS=True

# ========================================
# 📈 Monitoring Configuration
# ========================================
PERFORMANCE_MONITORING_ENABLED=True
SLOW_QUERY_THRESHOLD=1.0
MEMORY_USAGE_MONITORING=True
API_RESPONSE_TIME_MONITORING=True

# ========================================
# 🔧 Financial System Settings
# ========================================
FINANCIAL_AUDIT_LOG_ENABLED=True
FINANCIAL_AUDIT_LOG_RETENTION_DAYS=365
FINANCIAL_MAX_FILE_SIZE=10485760
FINANCIAL_BACKUP_ENABLED=True
FINANCIAL_BACKUP_RETENTION_DAYS=30
FINANCIAL_REPORT_CACHE_TIMEOUT=1800
FINANCIAL_METER_READING_VALIDATION=True
FINANCIAL_AUTO_CALCULATION_ENABLED=True

# ========================================
# 🚀 Rate Limiting
# ========================================
API_RATE_LIMIT_ANON=100
API_RATE_LIMIT_USER=1000

# ========================================
# 📋 Logging Configuration
# ========================================
LOG_LEVEL=INFO
LOG_FILE_MAX_SIZE=10485760
LOG_FILE_BACKUP_COUNT=5

# ========================================
# 🔐 JWT Settings
# ========================================
JWT_ACCESS_TOKEN_LIFETIME=15
JWT_REFRESH_TOKEN_LIFETIME=1440
JWT_ROTATE_REFRESH_TOKENS=True
JWT_BLACKLIST_AFTER_ROTATION=True

# ========================================
# 🌍 Internationalization
# ========================================
LANGUAGE_CODE=el-gr
TIME_ZONE=Europe/Athens
USE_I18N=True
USE_TZ=True

# ========================================
# 🔐 Google OAuth Configuration
# ========================================
GOOGLE_CLIENT_ID=your-production-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-production-client-secret
GOOGLE_REDIRECT_URI=https://your-railway-domain.railway.app/auth/google/callback
GOOGLE_CALENDAR_ENABLED=True
GOOGLE_ADMIN_EMAIL=your-email@gmail.com

# ========================================
# 🔗 API URLs
# ========================================
FRONTEND_URL=https://your-vercel-domain.vercel.app
CORE_API_URL=https://your-railway-domain.railway.app/api

# ========================================
# 📊 Health Check Configuration
# ========================================
HEALTH_CHECK_DATABASE=True
HEALTH_CHECK_CACHE=True
HEALTH_CHECK_REDIS=True
HEALTH_CHECK_STORAGE=True

# ========================================
# 🔧 Maintenance & Backup
# ========================================
BACKUP_SCHEDULE=daily
BACKUP_RETENTION=30
MAINTENANCE_WINDOW=02:00-04:00

# ========================================
# 📈 Analytics & Metrics
# ========================================
PROMETHEUS_METRICS_ENABLED=True
PROMETHEUS_EXPORT_MIGRATIONS=False

# ========================================
# 🔒 Content Security Policy
# ========================================
CSP_DEFAULT_SRC='self'
CSP_STYLE_SRC='self' 'unsafe-inline'
CSP_SCRIPT_SRC='self'
CSP_IMG_SRC='self' data: https:
CSP_FONT_SRC='self' https://fonts.gstatic.com

# ========================================
# 🚨 Emergency Contacts
# ========================================
EMERGENCY_EMAIL=emergency@yourdomain.com
SYSTEM_ADMIN_EMAIL=sysadmin@yourdomain.com
DEVELOPER_EMAIL=dev@yourdomain.com 