﻿thContext] loadUserOnMount starting...
ccb5e16534cc219e.js?…Tnfpra9tx3HVdkCZ7:1 AuthContext: Found cached user: etherm2021@gmail.com but will verify with API
ccb5e16534cc219e.js?…Tnfpra9tx3HVdkCZ7:1 [API CALL] Attempting to fetch /api/users/me/
ccb5e16534cc219e.js?…Tnfpra9tx3HVdkCZ7:1 [AuthContext] Token check interval disabled to debug hanging issue
cad3d404df475647.js?…Tnfpra9tx3HVdkCZ7:5 [ReactQueryProvider] Setting up global refresh system
cad3d404df475647.js?…Tnfpra9tx3HVdkCZ7:5 [Global Refresh] Query client registered
cad3d404df475647.js?…Tnfpra9tx3HVdkCZ7:5 [Global Refresh] Initializing global refresh system
cad3d404df475647.js?…Tnfpra9tx3HVdkCZ7:5 [AppProviders] Current pathname: /financial
cad3d404df475647.js?…Tnfpra9tx3HVdkCZ7:5 [AppProviders] Is Dashboard: true
cad3d404df475647.js?…Tnfpra9tx3HVdkCZ7:5 [AppProviders] Is Kiosk Mode: false
cad3d404df475647.js?…Tnfpra9tx3HVdkCZ7:5 [AppProviders] Is Info Screen: false
cad3d404df475647.js?…Tnfpra9tx3HVdkCZ7:5 [AppProviders] Is No Sidebar Route: false
ccb5e16534cc219e.js?…Tnfpra9tx3HVdkCZ7:1 AuthContext: Refreshed user data: etherm2021@gmail.com
cad3d404df475647.js?…Tnfpra9tx3HVdkCZ7:5 [BuildingSelector] Filtered buildings (no search): 0 out of 0
ccb5e16534cc219e.js?…Tnfpra9tx3HVdkCZ7:1 [API DEDUP] Returning in-flight request for https://theo.newconcierge.app/api/todos/notifications/?is_read=false_{"is_read":"false"}
ccb5e16534cc219e.js?…Tnfpra9tx3HVdkCZ7:1 [API CALL] Fetching buildings from /buildings/
cad3d404df475647.js?…Tnfpra9tx3HVdkCZ7:1 [BuildingContext] User has tenant but buildings not loaded, attempting to load...
ccb5e16534cc219e.js?…Tnfpra9tx3HVdkCZ7:1 [API CALL] Fetching buildings from /buildings/
ccb5e16534cc219e.js?…Tnfpra9tx3HVdkCZ7:1 [API DEDUP] Returning in-flight request for https://theo.newconcierge.app/api/buildings/?page_size=1000&page=1_{"page_size":1000,"page":1}
ccb5e16534cc219e.js?…Tnfpra9tx3HVdkCZ7:1 [AuthContext] Token check interval disabled to debug hanging issue
f116dc912b2ffba2.js?…Tnfpra9tx3HVdkCZ7:1 [Violation] 'message' handler took 237ms
/api/media/office_lo…/logo_Oy16F1g.jpg:1 
 GET https://theo.newconcierge.app/api/media/office_logos/logo_Oy16F1g.jpg 400 (Bad Request)
cad3d404df475647.js?…Tnfpra9tx3HVdkCZ7:1 [BuildingContext] Loaded buildings: 2 buildings
cad3d404df475647.js?…Tnfpra9tx3HVdkCZ7:1 [BuildingContext] Restored stored building: Βουλής 6 -Demo (ID: 2)
cad3d404df475647.js?…Tnfpra9tx3HVdkCZ7:1 [BuildingContext] ✓ Auto-selected building: Βουλής 6 -Demo (ID: 2)
cad3d404df475647.js?…Tnfpra9tx3HVdkCZ7:1 [BuildingContext] Loaded buildings: 2 buildings
cad3d404df475647.js?…Tnfpra9tx3HVdkCZ7:1 [BuildingContext] Restored stored building: Βουλής 6 -Demo (ID: 2)
cad3d404df475647.js?…Tnfpra9tx3HVdkCZ7:1 [BuildingContext] ✓ Auto-selected building: Βουλής 6 -Demo (ID: 2)
bfd5918f1bf7f311.js?…pra9tx3HVdkCZ7:1676 [FinancialPage] BuildingId resolution: 
{urlBuildingId: '2', urlBuildingIdNum: 2, validUrlBuildingId: 2, selectedBuildingId: 2, currentBuildingId: 2, …}
bfd5918f1bf7f311.js?…pra9tx3HVdkCZ7:1676 [FinancialPage] Initial activeBuildingId: 
{selectedBuildingId: 2, buildingIdProp: 2, initialId: 2}
bfd5918f1bf7f311.js?…pra9tx3HVdkCZ7:1676 🔍 FinancialPage selectedMonth initialization: 
{now: '2025-12-04T12:13:59.379Z', getMonth: 11, monthPlusOne: 12, result: '2025-12', currentURL: 'https://theo.newconcierge.app/financial?building=2&month=2026-01&tab=balances'}
cad3d404df475647.js?…Tnfpra9tx3HVdkCZ7:5 [BuildingSelector] Filtered buildings (no search): 0 out of 0
bfd5918f1bf7f311.js?…pra9tx3HVdkCZ7:1676 🔍 Loading apartment balances for building: 2
ccb5e16534cc219e.js?…Tnfpra9tx3HVdkCZ7:1 [API DEDUP] Returning in-flight request for https://theo.newconcierge.app/api/financial/dashboard/summary/?building_id=2&month=2025-12_{}
bfd5918f1bf7f311.js?…pra9tx3HVdkCZ7:1676 👂 FinancialPage setting up open-maintenance-overview event listener
bfd5918f1bf7f311.js?…pra9tx3HVdkCZ7:1676 🔄 FinancialPage: Dependencies changed, triggering refresh
bfd5918f1bf7f311.js?…pra9tx3HVdkCZ7:1676 🔄 FinancialPage: Executing automatic refresh...
ccb5e16534cc219e.js?…Tnfpra9tx3HVdkCZ7:1 [API DEDUP] Returning in-flight request for https://theo.newconcierge.app/api/financial/dashboard/summary/?building_id=2&month=2025-12_{}
ccb5e16534cc219e.js?…Tnfpra9tx3HVdkCZ7:1 [API DEDUP] Returning in-flight request for https://theo.newconcierge.app/api/financial/dashboard/summary/?building_id=2&month=2025-12_{}
bfd5918f1bf7f311.js?…pra9tx3HVdkCZ7:1676 Selected month changed to: 2025-12
bfd5918f1bf7f311.js?…pra9tx3HVdkCZ7:1676 🔍 FinancialPage URL params: 
{tabParam: 'balances', monthParam: '2026-01', currentSelectedMonth: '2025-12', willOverride: true}
bfd5918f1bf7f311.js?…pra9tx3HVdkCZ7:1676 🔄 FinancialPage: URL overriding selectedMonth from 2025-12 to 2026-01
ccb5e16534cc219e.js?…Tnfpra9tx3HVdkCZ7:1 [API DEDUP] Returning in-flight request for https://theo.newconcierge.app/api/apartments/?building=2_{"building":2}
cad3d404df475647.js?…Tnfpra9tx3HVdkCZ7:1 [BuildingContext] Building changed to 2, invalidating queries...
cad3d404df475647.js?…Tnfpra9tx3HVdkCZ7:1 [BuildingContext] ✓ Queries invalidated for building 2
bfd5918f1bf7f311.js?…pra9tx3HVdkCZ7:1676 🔍 Loading apartment balances for building: 2
ccb5e16534cc219e.js?…Tnfpra9tx3HVdkCZ7:1 [API DEDUP] Returning in-flight request for https://theo.newconcierge.app/api/financial/dashboard/summary/?building_id=2&month=2026-01_{}
bfd5918f1bf7f311.js?…pra9tx3HVdkCZ7:1676 🔄 FinancialPage: Dependencies changed, triggering refresh
bfd5918f1bf7f311.js?…pra9tx3HVdkCZ7:1676 🔄 FinancialPage: Refresh already in progress, skipping...
bfd5918f1bf7f311.js?…pra9tx3HVdkCZ7:1676 Selected month changed to: 2026-01
f116dc912b2ffba2.js?…Tnfpra9tx3HVdkCZ7:1 [Violation] 'message' handler took 198ms
cad3d404df475647.js?…Tnfpra9tx3HVdkCZ7:1 [BuildingContext] Fetching context for building 2...
bfd5918f1bf7f311.js?…pra9tx3HVdkCZ7:1676 [FinancialPage] BuildingId resolution: 
{urlBuildingId: '2', urlBuildingIdNum: 2, validUrlBuildingId: 2, selectedBuildingId: 2, currentBuildingId: 2, …}
bfd5918f1bf7f311.js?…pra9tx3HVdkCZ7:1676 🔄 FinancialPage: Dependencies changed, triggering refresh
bfd5918f1bf7f311.js?…pra9tx3HVdkCZ7:1676 🔄 FinancialPage: Refresh already in progress, skipping...
ccb5e16534cc219e.js?…Tnfpra9tx3HVdkCZ7:1 
 GET https://theo.newconcierge.app/api/financial/dashboard/summary?building_id=2&month=2025-12 404 (Not Found)
bfd5918f1bf7f311.js?…pra9tx3HVdkCZ7:1319 Error fetching financial summary: Error: GET https://theo.newconcierge.app/api/financial/dashboard/summary/?building_id=2&month=2025-12 failed: 404
    at u (ccb5e16534cc219e.js?…ra9tx3HVdkCZ7:1:834)
    at ccb5e16534cc219e.js?…a9tx3HVdkCZ7:1:3171
bfd5918f1bf7f311.js?…pra9tx3HVdkCZ7:1319 Error fetching financial summary: Error: GET https://theo.newconcierge.app/api/financial/dashboard/summary/?building_id=2&month=2025-12 failed: 404
    at u (ccb5e16534cc219e.js?…ra9tx3HVdkCZ7:1:834)
    at ccb5e16534cc219e.js?…a9tx3HVdkCZ7:1:3171
bfd5918f1bf7f311.js?…pra9tx3HVdkCZ7:1319 Error fetching financial summary: Error: GET https://theo.newconcierge.app/api/financial/dashboard/summary/?building_id=2&month=2025-12 failed: 404
    at u (ccb5e16534cc219e.js?…ra9tx3HVdkCZ7:1:834)
    at ccb5e16534cc219e.js?…a9tx3HVdkCZ7:1:3171
bfd5918f1bf7f311.js?…pra9tx3HVdkCZ7:1676 ❌ Error loading apartment balances: Error: GET https://theo.newconcierge.app/api/financial/dashboard/summary/?building_id=2&month=2025-12 failed: 404
    at u (ccb5e16534cc219e.js?…ra9tx3HVdkCZ7:1:834)
    at ccb5e16534cc219e.js?…a9tx3HVdkCZ7:1:3171
bfd5918f1bf7f311.js?…pra9tx3HVdkCZ7:1676 ✅ FinancialPage: Automatic refresh completed successfully
bfd5918f1bf7f311.js?…pra9tx3HVdkCZ7:1321 🔍 DEBUG current_month_expenses: 0
bfd5918f1bf7f311.js?…pra9tx3HVdkCZ7:1321 🔍 DEBUG current_obligations: 0
bfd5918f1bf7f311.js?…pra9tx3HVdkCZ7:1321 🔍 DEBUG previous_obligations: 0
bfd5918f1bf7f311.js?…pra9tx3HVdkCZ7:1321 🔍 DEBUG final value: 0
bfd5918f1bf7f311.js?…pra9tx3HVdkCZ7:1319 🔄 BuildingOverviewSection: Reserve fund calculation: 
{goal: 0, duration: 1, correctMonthlyTarget: 0}
bfd5918f1bf7f311.js?…pra9tx3HVdkCZ7:1321 🔍 DEBUG current_month_expenses: 0
bfd5918f1bf7f311.js?…pra9tx3HVdkCZ7:1321 🔍 DEBUG current_obligations: 0
bfd5918f1bf7f311.js?…pra9tx3HVdkCZ7:1321 🔍 DEBUG previous_obligations: 0
bfd5918f1bf7f311.js?…pra9tx3HVdkCZ7:1321 🔍 DEBUG final value: 0
bfd5918f1bf7f311.js?…pra9tx3HVdkCZ7:1321 🔍 DEBUG current_month_expenses: 0
bfd5918f1bf7f311.js?…pra9tx3HVdkCZ7:1321 🔍 DEBUG current_obligations: 0
bfd5918f1bf7f311.js?…pra9tx3HVdkCZ7:1321 🔍 DEBUG previous_obligations: 0
bfd5918f1bf7f311.js?…pra9tx3HVdkCZ7:1321 🔍 DEBUG final value: 0
bfd5918f1bf7f311.js?…pra9tx3HVdkCZ7:1676 🔄 FinancialPage: Dependencies changed, triggering refresh
bfd5918f1bf7f311.js?…pra9tx3HVdkCZ7:1676 🔄 FinancialPage: Executing automatic refresh...
ccb5e16534cc219e.js?…Tnfpra9tx3HVdkCZ7:1 [API DEDUP] Returning in-flight request for https://theo.newconcierge.app/api/financial/dashboard/summary/?building_id=2&month=2026-01_{}
﻿


Apartment 14 - Previous balance from MonthlyBalance:
📊 Apartment 14 - 2025-12:
   Total carry_forward (11/2025): €3270.00
   Previous Balance: €212.55
   Apartment ratio: 65/1000
   Current Month Expenses: €125.00
     - Resident: €27.50
     - Owner: €97.50
   Reserve Fund Share: €32.50
   Payments This Month: €0.00
   Net Obligation: €337.55
📊 Apartment 14 - Previous balance from MonthlyBalance:
   Total carry_forward (12/2025): €5190.00
   Apartment ratio: 65/1000
   Apartment previous_balance: €337.35
📊 Apartment 14 - 2026-01:
   Previous Balance: €337.35
   Current Month Expenses: €105.50
     - Resident: €8.00
     - Owner: €97.50
   Reserve Fund Share: €32.50
   Payments This Month: €0.00
   Net Obligation: €442.85
📊 Apartment 15 - Previous balance from MonthlyBalance:
   Total carry_forward (11/2025): €3270.00
   Apartment ratio: 65/1000
   Apartment previous_balance: €212.55
📊 Apartment 15 - 2025-12:
   Previous Balance: €212.55
   Current Month Expenses: €125.00
     - Resident: €27.50
     - Owner: €97.50
   Reserve Fund Share: €32.50
   Payments This Month: €0.00
   Net Obligation: €337.55
📊 Apartment 15 - Previous balance from MonthlyBalance:
   Total carry_forward (12/2025): €5190.00
   Apartment ratio: 65/1000
   Apartment previous_balance: €337.35
📊 Apartment 15 - 2026-01:
   Previous Balance: €337.35
   Current Month Expenses: €105.50
     - Resident: €8.00
     - Owner: €97.50
   Reserve Fund Share: €32.50
   Payments This Month: €0.00
   Net Obligation: €442.85
📊 Apartment 2 - Previous balance from MonthlyBalance:
   Total carry_forward (11/2025): €3270.00
   Apartment ratio: 66/1000
   Apartment previous_balance: €215.82
📊 Apartment 2 - 2025-12:
   Previous Balance: €215.82
   Current Month Expenses: €126.80
     - Resident: €27.80
     - Owner: €99.00
   Reserve Fund Share: €33.00
   Payments This Month: €0.00
   Net Obligation: €342.62
📊 Apartment 2 - Previous balance from MonthlyBalance:
   Total carry_forward (12/2025): €5190.00
   Apartment ratio: 66/1000
   Apartment previous_balance: €342.54
📊 Apartment 2 - 2026-01:
   Previous Balance: €342.54
   Current Month Expenses: €107.00
     - Resident: €8.00
     - Owner: €99.00
   Reserve Fund Share: €33.00
   Payments This Month: €0.00
   Net Obligation: €449.54
📊 Apartment 3 - Previous balance from MonthlyBalance:
   Total carry_forward (11/2025): €3270.00
   Apartment ratio: 77/1000
   Apartment previous_balance: €251.79
   Apartment previous_balance: €399.63
📊 Apartment 3 - 2025-12:
📊 Apartment 3 - 2026-01:
   Previous Balance: €251.79
   Previous Balance: €399.63
   Current Month Expenses: €146.60
     - Resident: €31.10
   Current Month Expenses: €123.50
     - Owner: €115.50
     - Resident: €8.00
   Reserve Fund Share: €38.50
   Payments This Month: €0.00
     - Owner: €115.50
   Net Obligation: €398.39
   Reserve Fund Share: €38.50
📊 Apartment 3 - Previous balance from MonthlyBalance:
   Payments This Month: €0.00
   Total carry_forward (12/2025): €5190.00
   Net Obligation: €523.13
📊 Apartment 4 - Previous balance from MonthlyBalance:
   Apartment ratio: 77/1000
   Total carry_forward (11/2025): €3270.00
   Apartment ratio: 70/1000
   Apartment previous_balance: €228.90
📊 Apartment 4 - 2025-12:
   Previous Balance: €228.90
   Current Month Expenses: €134.00
     - Resident: €29.00
   Previous Balance: €212.55
     - Owner: €105.00
   Current Month Expenses: €125.00
   Reserve Fund Share: €35.00
     - Resident: €27.50
     - Owner: €97.50
   Previous Balance: €363.30
   Reserve Fund Share: €32.50
   Payments This Month: €0.00
   Current Month Expenses: €113.00
   Net Obligation: €362.90
     - Resident: €8.00
📊 Apartment 4 - Previous balance from MonthlyBalance:
     - Owner: €105.00
   Total carry_forward (12/2025): €5190.00
   Apartment ratio: 70/1000
   Reserve Fund Share: €35.00
   Apartment previous_balance: €363.30
   Payments This Month: €0.00
📊 Apartment 4 - 2026-01:
   Net Obligation: €476.30
📊 Apartment 5 - Previous balance from MonthlyBalance:
   Total carry_forward (11/2025): €3270.00
   Apartment ratio: 65/1000
   Apartment previous_balance: €212.55
📊 Apartment 5 - 2025-12:
   Apartment previous_balance: €170.04
📊 Apartment 6 - 2025-12:
   Previous Balance: €170.04
   Current Month Expenses: €101.60
     - Resident: €23.60
     - Owner: €78.00
