﻿2025-12-02T19:24:18.488287158Z [inf]  
2025-12-02T19:24:36.250419870Z [inf]  [35m[Region: europe-west4][0m
2025-12-02T19:24:36.254142053Z [inf]  [35m=========================
2025-12-02T19:24:36.254170011Z [inf]  Using Detected Dockerfile
2025-12-02T19:24:36.254173493Z [inf]  =========================
2025-12-02T19:24:36.254176989Z [inf]  [0m
2025-12-02T19:24:36.254191151Z [inf]  context: hd0p-TZJq
2025-12-02T19:24:36.465543968Z [inf]  [internal] load build definition from Dockerfile
2025-12-02T19:24:36.465617066Z [inf]  [internal] load build definition from Dockerfile
2025-12-02T19:24:36.465644652Z [inf]  [internal] load build definition from Dockerfile
2025-12-02T19:24:36.465668465Z [inf]  [internal] load build definition from Dockerfile
2025-12-02T19:24:36.478055252Z [inf]  [internal] load build definition from Dockerfile
2025-12-02T19:24:36.481789970Z [inf]  [internal] load metadata for docker.io/library/python:3.12-slim
2025-12-02T19:24:36.631500898Z [inf]  [internal] load metadata for docker.io/library/python:3.12-slim
2025-12-02T19:24:36.631577890Z [inf]  [internal] load .dockerignore
2025-12-02T19:24:36.631594391Z [inf]  [internal] load .dockerignore
2025-12-02T19:24:36.633933935Z [inf]  [internal] load .dockerignore
2025-12-02T19:24:36.646332788Z [inf]  [internal] load .dockerignore
2025-12-02T19:24:36.651482263Z [inf]  [9/9] RUN mkdir -p /data/media/office_logos /data/static &&     chmod -R 755 /data &&     chown -R nobody:nogroup /data
2025-12-02T19:24:36.651534556Z [inf]  [8/9] RUN chmod +x /app/entrypoint.sh
2025-12-02T19:24:36.651543670Z [inf]  [7/9] COPY entrypoint.sh /app/entrypoint.sh
2025-12-02T19:24:36.651552419Z [inf]  [6/9] COPY . .
2025-12-02T19:24:36.651569187Z [inf]  [5/9] RUN pip install --upgrade pip &&     pip install -r requirements.txt &&     pip install -r requirements-ai.txt &&     pip install -r requirements_pdf.txt
2025-12-02T19:24:36.651575923Z [inf]  [4/9] COPY requirements*.txt ./
2025-12-02T19:24:36.651581566Z [inf]  [internal] load build context
2025-12-02T19:24:36.651588951Z [inf]  [3/9] RUN apt-get update &&     apt-get install -y --no-install-recommends         build-essential         gcc         libpq-dev         postgresql-client         libmagic1         tesseract-ocr         tesseract-ocr-ell         libgl1         libglib2.0-0         libsm6         libxext6         libxrender-dev         libgomp1 &&     rm -rf /var/lib/apt/lists/*
2025-12-02T19:24:36.651597415Z [inf]  [2/9] WORKDIR /app
2025-12-02T19:24:36.651605464Z [inf]  [1/9] FROM docker.io/library/python:3.12-slim@sha256:b43ff04d5df04ad5cabb80890b7ef74e8410e3395b19af970dcd52d7a4bff921
2025-12-02T19:24:36.651621490Z [inf]  [1/9] FROM docker.io/library/python:3.12-slim@sha256:b43ff04d5df04ad5cabb80890b7ef74e8410e3395b19af970dcd52d7a4bff921
2025-12-02T19:24:36.651628062Z [inf]  [internal] load build context
2025-12-02T19:24:36.657360278Z [inf]  [1/9] FROM docker.io/library/python:3.12-slim@sha256:b43ff04d5df04ad5cabb80890b7ef74e8410e3395b19af970dcd52d7a4bff921
2025-12-02T19:24:36.658452418Z [inf]  [internal] load build context
2025-12-02T19:24:36.970913747Z [inf]  [internal] load build context
2025-12-02T19:24:36.979605722Z [inf]  [2/9] WORKDIR /app
2025-12-02T19:24:36.979666070Z [inf]  [3/9] RUN apt-get update &&     apt-get install -y --no-install-recommends         build-essential         gcc         libpq-dev         postgresql-client         libmagic1         tesseract-ocr         tesseract-ocr-ell         libgl1         libglib2.0-0         libsm6         libxext6         libxrender-dev         libgomp1 &&     rm -rf /var/lib/apt/lists/*
2025-12-02T19:24:36.979680593Z [inf]  [4/9] COPY requirements*.txt ./
2025-12-02T19:24:36.979692791Z [inf]  [5/9] RUN pip install --upgrade pip &&     pip install -r requirements.txt &&     pip install -r requirements-ai.txt &&     pip install -r requirements_pdf.txt
2025-12-02T19:24:36.979711600Z [inf]  [6/9] COPY . .
2025-12-02T19:24:37.305086769Z [inf]  [6/9] COPY . .
2025-12-02T19:24:37.307223923Z [inf]  [7/9] COPY entrypoint.sh /app/entrypoint.sh
2025-12-02T19:24:37.337907797Z [inf]  [7/9] COPY entrypoint.sh /app/entrypoint.sh
2025-12-02T19:24:37.340671117Z [inf]  [8/9] RUN chmod +x /app/entrypoint.sh
2025-12-02T19:24:37.434738207Z [inf]  [8/9] RUN chmod +x /app/entrypoint.sh
2025-12-02T19:24:37.436341290Z [inf]  [9/9] RUN mkdir -p /data/media/office_logos /data/static &&     chmod -R 755 /data &&     chown -R nobody:nogroup /data
2025-12-02T19:24:37.539121050Z [inf]  [9/9] RUN mkdir -p /data/media/office_logos /data/static &&     chmod -R 755 /data &&     chown -R nobody:nogroup /data
2025-12-02T19:24:37.855963752Z [inf]  [auth] sharing credentials for production-europe-west4-drams3a.railway-registry.com
2025-12-02T19:24:37.856008267Z [inf]  [auth] sharing credentials for production-europe-west4-drams3a.railway-registry.com
2025-12-02T19:24:48.040097097Z [inf]  [92mBuild time: 11.78 seconds[0m


2025-12-02T19:25:01.000000000Z [inf]  Mounting volume on: /var/lib/containers/railwayapp/bind-mounts/bd24a14c-eb00-481e-8cfe-dd8c5e099916/vol_zybfcqlvz8kkv1o6
2025-12-02T19:25:02.000000000Z [inf]  Starting Container
2025-12-02T19:25:03.191454832Z [inf]  🚀 DIGITAL CONCIERGE - CONTAINER STARTUP
2025-12-02T19:25:03.191458902Z [inf]  ========================================
2025-12-02T19:25:03.191465919Z [inf]  📅 Deployment: 2025-12-02 19:25:02
2025-12-02T19:25:03.191469708Z [inf]  📁 Logs directory ready
2025-12-02T19:25:03.191473401Z [inf]  🔍 Checking volume mount path: /data
2025-12-02T19:25:03.191477830Z [inf]  📁 Media directories ready at /data/media
2025-12-02T19:25:03.191481596Z [inf]     Volume: redis-volume
2025-12-02T19:25:03.191487744Z [inf]  ⏳ Waiting for Postgres (postgres.railway.internal:5432)...
2025-12-02T19:25:03.191491692Z [inf]  ✅ Postgres is up!
2025-12-02T19:25:03.191495608Z [inf]  ⏳ Waiting 5 seconds for Postgres to fully initialize...
2025-12-02T19:25:07.526242445Z [inf]  ✅ Postgres ready!
2025-12-02T19:25:07.526248994Z [inf]  
2025-12-02T19:25:07.526255835Z [inf]  🎯 Running auto-initialization...
2025-12-02T19:25:08.545049552Z [err]  ⚠️  [CELERY CONFIG] Running in EAGER mode - tasks execute synchronously (no Redis needed)
2025-12-02T19:25:09.373860543Z [inf]  ============================================================
2025-12-02T19:25:09.373869444Z [inf]  🚀 Complete System with Authentication, Authorization, Billing & Analytics
2025-12-02T19:25:09.373874347Z [inf]  ============================================================
2025-12-02T19:25:09.373940006Z [err]  INFO 2025-12-02 21:25:09,367 event_signals 14 140100467878784 Registered announcement notification signal
2025-12-02T19:25:09.373944349Z [err]  DEBUG 2025-12-02 21:25:09,367 event_signals 14 140100467878784 Polls app not available, skipping signal
2025-12-02T19:25:09.373948357Z [err]  DEBUG 2025-12-02 21:25:09,367 event_signals 14 140100467878784 Requests app not available, skipping signal
2025-12-02T19:25:09.373952141Z [inf]  🎯 ΑΥΤΟΜΑΤΗ ΑΡΧΙΚΟΠΟΙΗΣΗ NEW CONCIERGE PLATFORM
2025-12-02T19:25:09.535299119Z [inf]  ✅ Σύνδεση βάσης δεδομένων: OK
2025-12-02T19:25:09.535304804Z [inf]  
2025-12-02T19:25:09.535308997Z [inf]  🔄 Εκτέλεση migrations...
2025-12-02T19:25:09.535312820Z [inf]  🔍 Έλεγχος για unmigrated changes...
2025-12-02T19:25:10.316361555Z [inf]  Migrations for 'financial':
2025-12-02T19:25:10.316368034Z [inf]    financial/migrations/0054_delete_financialauditlog.py
2025-12-02T19:25:10.316372739Z [inf]    notifications/migrations/0005_alter_notification_notification_type_and_more.py
2025-12-02T19:25:10.316374729Z [inf]  Operations to perform:
2025-12-02T19:25:10.316377814Z [inf]      - Delete model FinancialAuditLog
2025-12-02T19:25:10.316382731Z [inf]    No migrations to apply.
2025-12-02T19:25:10.316383132Z [inf]  Migrations for 'office_staff':
2025-12-02T19:25:10.316386723Z [inf]    Apply all migrations: admin, announcements, apartments, auth, billing, buildings, chat, collaborators, contenttypes, document_parser, events, financial, kiosk, maintenance, notifications, obligations, office_finance, office_staff, projects, residents, sessions, teams, tenants, todo_management, user_requests, users, votes
2025-12-02T19:25:10.316386973Z [inf]      ~ Alter field notification_type on notification
2025-12-02T19:25:10.316395214Z [inf]      + Create model UserViberSubscription
2025-12-02T19:25:10.316396148Z [inf]    office_staff/migrations/0003_alter_officestaffpermissions_can_view_financials.py
2025-12-02T19:25:10.316397349Z [inf]  Running migrations:
2025-12-02T19:25:10.316403314Z [inf]      + Create model NotificationPreference
2025-12-02T19:25:10.316405978Z [inf]      ~ Alter field can_view_financials on officestaffpermissions
2025-12-02T19:25:10.316408529Z [inf]      + Create model UserDeviceToken
2025-12-02T19:25:10.316415082Z [inf]  Migrations for 'notifications':
2025-12-02T19:25:10.316418117Z [inf]  📦 Shared migrations...
2025-12-02T19:25:10.316426265Z [inf]  === Starting migration
2025-12-02T19:25:10.347634210Z [inf]    Your models in app(s): 'financial', 'notifications', 'office_staff' have changes that are not yet reflected in a migration, and so won't be applied.
2025-12-02T19:25:10.347642984Z [inf]    Run 'manage.py makemigrations' to make new migrations, and then re-run 'manage.py migrate' to apply them.
2025-12-02T19:25:10.646934003Z [inf]  🏢 Tenant migrations...
2025-12-02T19:25:10.679583646Z [inf]  === Starting migration
2025-12-02T19:25:10.720347545Z [inf]  Operations to perform:
2025-12-02T19:25:10.720353635Z [inf]    Apply all migrations: admin, announcements, apartments, auth, billing, buildings, chat, collaborators, contenttypes, document_parser, events, financial, kiosk, maintenance, notifications, obligations, office_finance, office_staff, projects, residents, sessions, teams, tenants, todo_management, user_requests, users, votes
2025-12-02T19:25:11.176736642Z [inf]  Running migrations:
2025-12-02T19:25:11.176746719Z [inf]    No migrations to apply.
2025-12-02T19:25:11.176754142Z [inf]    Your models in app(s): 'financial', 'notifications', 'office_staff' have changes that are not yet reflected in a migration, and so won't be applied.
2025-12-02T19:25:11.176760921Z [inf]    Run 'manage.py makemigrations' to make new migrations, and then re-run 'manage.py migrate' to apply them.
2025-12-02T19:25:11.344137386Z [inf]  === Starting migration
2025-12-02T19:25:11.386709019Z [inf]  Operations to perform:
2025-12-02T19:25:11.386714239Z [inf]    Apply all migrations: admin, announcements, apartments, auth, billing, buildings, chat, collaborators, contenttypes, document_parser, events, financial, kiosk, maintenance, notifications, obligations, office_finance, office_staff, projects, residents, sessions, teams, tenants, todo_management, user_requests, users, votes
2025-12-02T19:25:11.583877454Z [inf]  Running migrations:
2025-12-02T19:25:11.583897376Z [inf]    No migrations to apply.
2025-12-02T19:25:11.726922720Z [inf]    Your models in app(s): 'financial', 'notifications', 'office_staff' have changes that are not yet reflected in a migration, and so won't be applied.
2025-12-02T19:25:11.726929526Z [inf]    Run 'manage.py makemigrations' to make new migrations, and then re-run 'manage.py migrate' to apply them.
2025-12-02T19:25:12.197458051Z [inf]  ✅ Tenant migrations ολοκληρώθηκαν για 1 tenant(s)
2025-12-02T19:25:12.197463384Z [inf]  ✅ Migrations ολοκληρώθηκαν
2025-12-02T19:25:12.197469913Z [inf]  
2025-12-02T19:25:12.197474987Z [inf]  🔐 Ρύθμιση RBAC System...
2025-12-02T19:25:12.197480375Z [inf]  ✅ RBAC System ρυθμίστηκε
2025-12-02T19:25:12.197485388Z [inf]  
2025-12-02T19:25:12.197491690Z [inf]  💳 Ρύθμιση Billing System...
2025-12-02T19:25:12.197497168Z [inf]  ℹ️ Subscription plans υπάρχουν ήδη
2025-12-02T19:25:12.197503558Z [inf]  
2025-12-02T19:25:12.197509120Z [inf]  🏠 Δημιουργία public tenant...
2025-12-02T19:25:12.197528924Z [inf]  ℹ️ Υπάρχει ήδη public tenant
2025-12-02T19:25:12.197535544Z [inf]  ℹ️ Υπάρχει ήδη domain: localhost
2025-12-02T19:25:12.197541423Z [inf]  ℹ️ Υπάρχει ήδη Railway domain: linuxversion-production.up.railway.app
2025-12-02T19:25:12.197546976Z [inf]  
2025-12-02T19:25:12.197552371Z [inf]  👑 Δημιουργία Ultra-Superuser...
2025-12-02T19:25:12.197558683Z [inf]  ✅ Ενημερώθηκε password για Ultra-Superuser: admin@newconcierge.app
2025-12-02T19:25:12.451682015Z [inf]  ============================================================
2025-12-02T19:25:12.451685294Z [inf]     ✅ Authentication verified - login will work!
2025-12-02T19:25:12.451685683Z [inf]     API Documentation: http://demo.localhost:8000/api/docs/
2025-12-02T19:25:12.451691885Z [inf]  
2025-12-02T19:25:12.451696947Z [inf]  📄 Credentials αποθηκεύτηκαν: backend/logs/demo_credentials.log
2025-12-02T19:25:12.451698981Z [inf]  
2025-12-02T19:25:12.451699928Z [inf]  👑 Ultra-Superuser (System Administrator):
2025-12-02T19:25:12.451705475Z [inf]  
2025-12-02T19:25:12.451708146Z [inf]  👥 Demo Users (RBAC Enabled):
2025-12-02T19:25:12.451708552Z [inf]     URL: http://localhost:8000/admin/
2025-12-02T19:25:12.451713010Z [inf]  🔥 Starting frontend warm-up in background...
2025-12-02T19:25:12.451718422Z [inf]     Email: admin@newconcierge.app
2025-12-02T19:25:12.451720781Z [inf]  
2025-12-02T19:25:12.451727676Z [inf]  🔥 Frontend Warm-up...
2025-12-02T19:25:12.451728833Z [inf]     Password: theo123!@#
2025-12-02T19:25:12.451733490Z [inf]  ============================================================
2025-12-02T19:25:12.451738234Z [inf]     Permissions: Complete system management
2025-12-02T19:25:12.451740243Z [inf]  ✅ ΟΛΟΚΛΗΡΩΘΗΚΕ Η ΑΥΤΟΜΑΤΗ ΑΡΧΙΚΟΠΟΙΗΣΗ!
2025-12-02T19:25:12.451746358Z [inf]  ============================================================
2025-12-02T19:25:12.451746918Z [inf]  
2025-12-02T19:25:12.451765407Z [inf]  🎯 NEW CONCIERGE PLATFORM - PRODUCTION READY!
2025-12-02T19:25:12.451771891Z [inf]  🌐 Demo Tenant Access:
2025-12-02T19:25:12.451778725Z [inf]     Frontend: http://demo.localhost:8080
2025-12-02T19:25:12.451784328Z [inf]     Backend API: http://demo.localhost:8000/api/
2025-12-02T19:25:12.451790575Z [inf]     Admin Panel: http://demo.localhost:8000/admin/
2025-12-02T19:25:12.453796430Z [inf]     🔧 Admin: admin@demo.localhost / admin123456
2025-12-02T19:25:12.453803600Z [inf]     👨‍💼 Manager: manager@demo.localhost / manager123456
2025-12-02T19:25:12.453818248Z [inf]  🔐 Security Features:
2025-12-02T19:25:12.453829366Z [inf]  
2025-12-02T19:25:12.453837384Z [inf]     ✅ RBAC System: Manager & Resident roles
2025-12-02T19:25:12.453841381Z [inf]     👤 Resident 1: resident1@demo.localhost / resident123456
2025-12-02T19:25:12.453848491Z [inf]     ✅ Email Verification: All users verified
2025-12-02T19:25:12.453852152Z [inf]     👤 Resident 2: resident2@demo.localhost / resident123456
2025-12-02T19:25:12.453858040Z [inf]  
2025-12-02T19:25:12.453863894Z [inf]  🏢 Demo Building: Αλκμάνος 22
2025-12-02T19:25:12.453870835Z [inf]     Address: Αλκμάνος 22, Αθήνα 115 28, Ελλάδα
2025-12-02T19:25:12.453876427Z [inf]     Apartments: 10 (Α1-Α3, Β1-Β3, Γ1-Γ3, Δ1)
2025-12-02T19:25:12.453882067Z [inf]     Mills: 1000/1000/1000 (Participation/Heating/Elevator)
2025-12-02T19:25:12.453888031Z [inf]     Financial Data: Zero demo amounts==================================================
2025-12-02T19:25:12.453893934Z [inf]  
2025-12-02T19:25:12.453900821Z [inf]  
2025-12-02T19:25:12.453907002Z [inf]  💳 Billing System Features:
2025-12-02T19:25:12.453912548Z [inf]     ✅ Subscription Plans: Starter, Professional, Enterprise
2025-12-02T19:25:12.453919340Z [inf]     ✅ Demo Subscription: Manager has Starter plan
2025-12-02T19:25:12.453926227Z [inf]     ✅ Usage Tracking: Real-time usage monitoring
2025-12-02T19:25:12.453932506Z [inf]     ✅ Stripe Integration: Ready for payment processing
2025-12-02T19:25:12.453938066Z [inf]     ✅ Advanced Analytics: Business intelligence
2025-12-02T19:25:12.453944055Z [inf]  
2025-12-02T19:25:12.456304614Z [inf]     ✅ Analytics: Revenue, customer, usage analytics
2025-12-02T19:25:12.456307346Z [inf]     The New Concierge platform is fully operational
2025-12-02T19:25:12.456318099Z [inf]     ✅ Documentation: Complete user guides
2025-12-02T19:25:12.456322830Z [inf]     ✅ JWT Authentication: Secure token-based auth
2025-12-02T19:25:12.456329757Z [inf]     ✅ Rate Limiting: API protection
2025-12-02T19:25:12.456331623Z [inf]  
2025-12-02T19:25:12.456336627Z [inf]     ✅ Audit Logging: Security monitoring
2025-12-02T19:25:12.456346485Z [inf]  📄 Documentation:
2025-12-02T19:25:12.456347517Z [inf]  
2025-12-02T19:25:12.456361844Z [inf]     📚 User Guides: USER_GUIDES.md
2025-12-02T19:25:12.456363584Z [inf]  📊 System Capabilities:
2025-12-02T19:25:12.456373008Z [inf]     ✅ Complete API: 70+ endpoints
2025-12-02T19:25:12.456377562Z [inf]     ⚙️ System Admin: SYSTEM_ADMINISTRATION_GUIDE.md
2025-12-02T19:25:12.456382990Z [inf]     ✅ Admin Portal: System management
2025-12-02T19:25:12.456389727Z [inf]     🧪 API Testing: API_TESTING_GUIDE.md
2025-12-02T19:25:12.456394714Z [inf]     ✅ User Management: Full lifecycle
2025-12-02T19:25:12.456400449Z [inf]     🚀 Deployment: DEPLOYMENT_GUIDE.md
2025-12-02T19:25:12.456408450Z [inf]     ⚡ Quick Start: QUICK_START.md
2025-12-02T19:25:12.456415981Z [inf]     📋 Project Summary: PROJECT_SUMMARY.md
2025-12-02T19:25:12.456425284Z [inf]     📄 Credentials: backend/logs/demo_credentials.log
2025-12-02T19:25:12.456431626Z [inf]  
2025-12-02T19:25:12.456438992Z [inf]  🚀 READY FOR PRODUCTION!
2025-12-02T19:25:12.457782977Z [inf]     with complete Authentication, Authorization, Billing,
2025-12-02T19:25:12.457792041Z [inf]     and Analytics systems ready for immediate use!
2025-12-02T19:25:12.709755485Z [inf]  
2025-12-02T19:25:12.709763463Z [inf]  💳 Creating Stripe Prices...
2025-12-02T19:25:13.689739803Z [err]  ⚠️  [CELERY CONFIG] Running in EAGER mode - tasks execute synchronously (no Redis needed)
2025-12-02T19:25:14.401877051Z [err]  INFO 2025-12-02 21:25:14,400 event_signals 16 140025347287936 Registered announcement notification signal
2025-12-02T19:25:14.401883983Z [err]  DEBUG 2025-12-02 21:25:14,401 event_signals 16 140025347287936 Polls app not available, skipping signal
2025-12-02T19:25:14.401888964Z [err]  DEBUG 2025-12-02 21:25:14,401 event_signals 16 140025347287936 Requests app not available, skipping signal
2025-12-02T19:25:14.410368752Z [inf]  ======================================================================
2025-12-02T19:25:14.410377884Z [inf]    💳 CREATING STRIPE PRICES
2025-12-02T19:25:14.410384417Z [inf]  ======================================================================
2025-12-02T19:25:14.410390528Z [inf]  
2025-12-02T19:25:14.582015285Z [inf]  📦 Processing plan: Starter
2025-12-02T19:25:14.582022298Z [inf]     ℹ️  Product already exists: prod_TOFuyDd8xL00Qj
2025-12-02T19:25:14.582028067Z [inf]     ℹ️  Monthly price already exists: price_1SRTOWRpRJxSaTlvGW7HG6nV
2025-12-02T19:25:14.582033688Z [inf]     ℹ️  Yearly price already exists: price_1SRTOWRpRJxSaTlvjenESiFp
2025-12-02T19:25:14.591119184Z [inf]     💾 Plan saved with Stripe IDs
2025-12-02T19:25:14.591129458Z [inf]  
2025-12-02T19:25:14.591136835Z [inf]  📦 Processing plan: Enterprise
2025-12-02T19:25:14.591142396Z [inf]     ℹ️  Product already exists: prod_TOFuZdgY8iNsC7
2025-12-02T19:25:14.591147621Z [inf]     ℹ️  Monthly price already exists: price_1SRTOXRpRJxSaTlvlN1NVzHu
2025-12-02T19:25:14.591154034Z [inf]     ℹ️  Yearly price already exists: price_1SRTOYRpRJxSaTlvIsi8rcDG
2025-12-02T19:25:14.591159402Z [inf]     💾 Plan saved with Stripe IDs
2025-12-02T19:25:14.591164088Z [inf]  
2025-12-02T19:25:14.591169763Z [inf]  ======================================================================
2025-12-02T19:25:14.591176388Z [inf]    ✅ STRIPE PRICES CREATED SUCCESSFULLY!
2025-12-02T19:25:14.591177973Z [inf]     💾 Plan saved with Stripe IDs
2025-12-02T19:25:14.591182962Z [inf]  ======================================================================
2025-12-02T19:25:14.591189277Z [inf]  
2025-12-02T19:25:14.591189969Z [inf]  
2025-12-02T19:25:14.591196285Z [inf]  📦 Processing plan: Professional
2025-12-02T19:25:14.591197002Z [inf]  📊 Summary:
2025-12-02T19:25:14.591202267Z [inf]     ℹ️  Product already exists: prod_TOFu4XWM2Nkhmz
2025-12-02T19:25:14.591207462Z [inf]     ℹ️  Monthly price already exists: price_1SRTOXRpRJxSaTlvGxr0dG80
2025-12-02T19:25:14.591212183Z [inf]     ℹ️  Yearly price already exists: price_1SRTOXRpRJxSaTlvpDkyhk4c
2025-12-02T19:25:14.593084614Z [inf]     Starter:
2025-12-02T19:25:14.593097764Z [inf]        Product ID: prod_TOFuyDd8xL00Qj
2025-12-02T19:25:14.593103233Z [inf]        Monthly Price ID: price_1SRTOWRpRJxSaTlvGW7HG6nV
2025-12-02T19:25:14.593111374Z [inf]        Yearly Price ID: price_1SRTOWRpRJxSaTlvjenESiFp
2025-12-02T19:25:14.593118264Z [inf]  
2025-12-02T19:25:14.593126523Z [inf]     Professional:
2025-12-02T19:25:14.593132566Z [inf]        Product ID: prod_TOFu4XWM2Nkhmz
2025-12-02T19:25:14.593143319Z [inf]        Monthly Price ID: price_1SRTOXRpRJxSaTlvGxr0dG80
2025-12-02T19:25:14.593151758Z [inf]        Yearly Price ID: price_1SRTOXRpRJxSaTlvpDkyhk4c
2025-12-02T19:25:14.593158652Z [inf]  
2025-12-02T19:25:14.593165086Z [inf]     Enterprise:
2025-12-02T19:25:14.593172859Z [inf]        Product ID: prod_TOFuZdgY8iNsC7
2025-12-02T19:25:14.593179546Z [inf]        Monthly Price ID: price_1SRTOXRpRJxSaTlvlN1NVzHu
2025-12-02T19:25:14.593185494Z [inf]        Yearly Price ID: price_1SRTOYRpRJxSaTlvIsi8rcDG
2025-12-02T19:25:14.593191645Z [inf]  
2025-12-02T19:25:15.439669246Z [inf]  
2025-12-02T19:25:15.439675424Z [inf]  🔄 Running additional migrations...
2025-12-02T19:25:15.439680888Z [inf]     AUTO_MAKEMIGRATIONS=unset
2025-12-02T19:25:15.439686732Z [inf]  
2025-12-02T19:25:15.439693517Z [inf]  📦 Collecting static files...
2025-12-02T19:25:15.573006658Z [err]  ⚠️  [CELERY CONFIG] Running in EAGER mode - tasks execute synchronously (no Redis needed)
2025-12-02T19:25:16.472804831Z [err]  INFO 2025-12-02 21:25:16,468 event_signals 17 140490342144896 Registered announcement notification signal
2025-12-02T19:25:16.472809381Z [err]  DEBUG 2025-12-02 21:25:16,468 event_signals 17 140490342144896 Polls app not available, skipping signal
2025-12-02T19:25:16.472813256Z [err]  DEBUG 2025-12-02 21:25:16,468 event_signals 17 140490342144896 Requests app not available, skipping signal
2025-12-02T19:25:16.566742379Z [inf]  
2025-12-02T19:25:16.566749147Z [inf]  163 static files copied to '/app/staticfiles'.
2025-12-02T19:25:16.747448755Z [inf]  
2025-12-02T19:25:16.747457709Z [inf]  🔥 Initiating frontend warm-up process...
2025-12-02T19:25:16.747464054Z [inf]  🚂 Railway deployment detected - skipping frontend warm-up
2025-12-02T19:25:16.747469596Z [inf]     Frontend is deployed separately on Vercel
2025-12-02T19:25:16.747475218Z [inf]  
2025-12-02T19:25:16.747481395Z [inf]  🚀 Launching Django server...
2025-12-02T19:25:16.747486953Z [inf]     🌐 Production mode detected
2025-12-02T19:25:16.747492412Z [inf]     Starting gunicorn on port 8080
2025-12-02T19:25:17.301429279Z [err]  [2025-12-02 19:25:17 +0000] [1] [INFO] Starting gunicorn 21.2.0
2025-12-02T19:25:17.301439198Z [err]  [2025-12-02 19:25:17 +0000] [1] [INFO] Listening at: http://0.0.0.0:8080 (1)
2025-12-02T19:25:17.301446771Z [err]  [2025-12-02 19:25:17 +0000] [1] [INFO] Using worker: sync
2025-12-02T19:25:17.305086681Z [err]  [2025-12-02 19:25:17 +0000] [18] [INFO] Booting worker with pid: 18
2025-12-02T19:25:17.369106061Z [err]  [2025-12-02 19:25:17 +0000] [19] [INFO] Booting worker with pid: 19
2025-12-02T19:25:18.162284375Z [err]  ⚠️  [CELERY CONFIG] Running in EAGER mode - tasks execute synchronously (no Redis needed)
2025-12-02T19:25:18.162288388Z [err]  ⚠️  [CELERY CONFIG] Running in EAGER mode - tasks execute synchronously (no Redis needed)
2025-12-02T19:25:18.540931999Z [err]  INFO 2025-12-02 21:25:18,538 event_signals 19 139672863460224 Registered announcement notification signal
2025-12-02T19:25:18.540944835Z [err]  DEBUG 2025-12-02 21:25:18,538 event_signals 19 139672863460224 Polls app not available, skipping signal
2025-12-02T19:25:18.540952519Z [err]  DEBUG 2025-12-02 21:25:18,538 event_signals 19 139672863460224 Requests app not available, skipping signal
2025-12-02T19:25:18.544095410Z [err]  INFO 2025-12-02 21:25:18,540 event_signals 18 139672863460224 Registered announcement notification signal
2025-12-02T19:25:18.544099193Z [err]  DEBUG 2025-12-02 21:25:18,540 event_signals 18 139672863460224 Polls app not available, skipping signal
2025-12-02T19:25:18.544103282Z [err]  DEBUG 2025-12-02 21:25:18,540 event_signals 18 139672863460224 Requests app not available, skipping signal
2025-12-02T19:25:23.748038889Z [err]  DEBUG 2025-12-02 21:25:23,743 middleware 18 139672863460224 🔍 [TENANT MIDDLEWARE] hostname_from_request: Using X-Tenant-Host 'theo.newconcierge.app' -> 'theo.newconcierge.app' (internal: 'linuxversion-production.up.railway.app')
2025-12-02T19:25:23.748043937Z [err]  DEBUG 2025-12-02 21:25:23,744 middleware 18 139672863460224 🔍 [TENANT MIDDLEWARE] get_tenant called with hostname: 'theo.newconcierge.app'
2025-12-02T19:25:23.757698565Z [err]  DEBUG 2025-12-02 21:25:23,756 middleware 19 139672863460224 🔍 [TENANT MIDDLEWARE] hostname_from_request: Using X-Forwarded-Host 'linuxversion-production.up.railway.app' -> 'linuxversion-production.up.railway.app' (internal: 'linuxversion-production.up.railway.app')
2025-12-02T19:25:23.757708064Z [err]  DEBUG 2025-12-02 21:25:23,756 middleware 19 139672863460224 🔍 [TENANT MIDDLEWARE] get_tenant called with hostname: 'linuxversion-production.up.railway.app'
2025-12-02T19:25:24.246249072Z [err]  INFO 2025-12-02 21:25:23,927 middleware 18 139672863460224 🔍 [TENANT MIDDLEWARE] Resolved 'theo.newconcierge.app' -> tenant 'theo' via domain lookup
2025-12-02T19:25:24.246261452Z [err]  INFO 2025-12-02 21:25:23,943 middleware 19 139672863460224 🔍 [TENANT MIDDLEWARE] Resolved 'linuxversion-production.up.railway.app' -> tenant 'public' via domain lookup
2025-12-02T19:25:24.412414319Z [inf]  100.64.0.3 - - [02/Dec/2025:21:25:24 +0200] "GET /media/office_logos/logo_Oy16F1g.jpg HTTP/1.1" 200 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-12-02T19:25:24.414217937Z [err]  DEBUG 2025-12-02 21:25:24,411 middleware 19 139672863460224 🔍 [TENANT MIDDLEWARE] hostname_from_request: Using X-Tenant-Host 'theo.newconcierge.app' -> 'theo.newconcierge.app' (internal: 'linuxversion-production.up.railway.app')
2025-12-02T19:25:24.414227428Z [err]  DEBUG 2025-12-02 21:25:24,412 middleware 19 139672863460224 🔍 [TENANT MIDDLEWARE] get_tenant called with hostname: 'theo.newconcierge.app'
2025-12-02T19:25:24.418040352Z [err]  INFO 2025-12-02 21:25:24,416 middleware 19 139672863460224 🔍 [TENANT MIDDLEWARE] Resolved 'theo.newconcierge.app' -> tenant 'theo' via domain lookup
2025-12-02T19:25:25.476036897Z [inf]     Reserve Fund Share: €34.00
2025-12-02T19:25:25.476044696Z [inf]     Payments This Month: €0.00
2025-12-02T19:25:25.476051268Z [inf]     Net Obligation: €352.76
2025-12-02T19:25:25.476059159Z [inf]  📊 Apartment 11 - Previous balance from MonthlyBalance:
2025-12-02T19:25:25.476071586Z [inf]     Total carry_forward (11/2025): €3270.00
2025-12-02T19:25:25.476079020Z [inf]     Apartment ratio: 63/1000
2025-12-02T19:25:25.476085860Z [inf]     Apartment previous_balance: €206.01
2025-12-02T19:25:25.476095801Z [inf]  📊 Apartment 11 - 2025-12:
2025-12-02T19:25:25.476103340Z [inf]     Previous Balance: €206.01
2025-12-02T19:25:25.476110852Z [inf]     Current Month Expenses: €121.40
2025-12-02T19:25:25.476118270Z [inf]       - Resident: €26.90
2025-12-02T19:25:25.476125309Z [inf]       - Owner: €94.50
2025-12-02T19:25:25.476132148Z [inf]     Reserve Fund Share: €31.50
2025-12-02T19:25:25.476139064Z [inf]     Payments This Month: €0.00
2025-12-02T19:25:25.476146808Z [inf]     Net Obligation: €327.41
2025-12-02T19:25:25.476154912Z [inf]  📊 Apartment 12 - Previous balance from MonthlyBalance:
2025-12-02T19:25:25.476161979Z [inf]     Total carry_forward (11/2025): €3270.00
2025-12-02T19:25:25.476168710Z [inf]     Apartment ratio: 49/1000
2025-12-02T19:25:25.476175663Z [inf]     Apartment previous_balance: €160.23
2025-12-02T19:25:25.476184492Z [inf]  📊 Apartment 12 - 2025-12:
2025-12-02T19:25:25.476192465Z [inf]     Previous Balance: €160.23
2025-12-02T19:25:25.476201460Z [inf]     Current Month Expenses: €96.20
2025-12-02T19:25:25.476208992Z [inf]       - Resident: €22.70
2025-12-02T19:25:25.476216299Z [inf]       - Owner: €73.50
2025-12-02T19:25:25.476223754Z [inf]     Reserve Fund Share: €24.50
2025-12-02T19:25:25.476230454Z [inf]     Payments This Month: €0.00
2025-12-02T19:25:25.476236730Z [inf]     Net Obligation: €256.43
2025-12-02T19:25:25.476669452Z [err]  INFO 2025-12-02 21:25:24,831 views 18 139672863460224 [public_info] Resolving schema
2025-12-02T19:25:25.476675165Z [err]  INFO 2025-12-02 21:25:24,879 views 18 139672863460224 [public_info] Building 2 expenses:
2025-12-02T19:25:25.476682083Z [inf]  📊 Apartment 1 - Previous balance from MonthlyBalance:
2025-12-02T19:25:25.476688173Z [inf]     Total carry_forward (11/2025): €3270.00
2025-12-02T19:25:25.476694638Z [inf]     Apartment ratio: 100/1000
2025-12-02T19:25:25.476700681Z [inf]     Apartment previous_balance: €327.00
2025-12-02T19:25:25.476708704Z [inf]  📊 Apartment 1 - 2025-12:
2025-12-02T19:25:25.476715168Z [inf]     Previous Balance: €327.00
2025-12-02T19:25:25.476721318Z [inf]     Current Month Expenses: €188.00
2025-12-02T19:25:25.476727949Z [inf]       - Resident: €38.00
2025-12-02T19:25:25.476736036Z [inf]       - Owner: €150.00
2025-12-02T19:25:25.476742061Z [inf]     Reserve Fund Share: €50.00
2025-12-02T19:25:25.476749402Z [inf]     Payments This Month: €0.00
2025-12-02T19:25:25.476755207Z [inf]     Net Obligation: €515.00
2025-12-02T19:25:25.476761736Z [inf]  📊 Apartment 10 - Previous balance from MonthlyBalance:
2025-12-02T19:25:25.476767714Z [inf]     Total carry_forward (11/2025): €3270.00
2025-12-02T19:25:25.476773936Z [inf]     Apartment ratio: 68/1000
2025-12-02T19:25:25.476785728Z [inf]     Apartment previous_balance: €222.36
2025-12-02T19:25:25.476792154Z [inf]  100.64.0.4 - - [02/Dec/2025:21:25:24 +0200] "GET /api/kiosk/public/scenes/active/?building_id=2 HTTP/1.1" 200 70 "-" "node"
2025-12-02T19:25:25.476798209Z [inf]  📊 Apartment 10 - 2025-12:
2025-12-02T19:25:25.476804409Z [inf]     Previous Balance: €222.36
2025-12-02T19:25:25.476810249Z [inf]     Current Month Expenses: €130.40
2025-12-02T19:25:25.476816038Z [inf]       - Resident: €28.40
2025-12-02T19:25:25.476822604Z [inf]       - Owner: €102.00
2025-12-02T19:25:25.486402756Z [inf]  📊 Apartment 13 - Previous balance from MonthlyBalance:
2025-12-02T19:25:25.486412133Z [inf]     Total carry_forward (11/2025): €3270.00
2025-12-02T19:25:25.486420596Z [inf]     Apartment ratio: 69/1000
2025-12-02T19:25:25.486428811Z [inf]     Apartment previous_balance: €225.63
2025-12-02T19:25:25.486438143Z [inf]  📊 Apartment 13 - 2025-12:
2025-12-02T19:25:25.486446612Z [inf]     Previous Balance: €225.63
2025-12-02T19:25:25.486454114Z [inf]     Current Month Expenses: €132.20
2025-12-02T19:25:25.486464719Z [inf]       - Resident: €28.70
2025-12-02T19:25:25.487290249Z [inf]       - Owner: €103.50
2025-12-02T19:25:25.487300740Z [inf]     Reserve Fund Share: €34.50
2025-12-02T19:25:25.487311182Z [inf]     Payments This Month: €0.00
2025-12-02T19:25:25.487320299Z [inf]     Net Obligation: €357.83
2025-12-02T19:25:25.487332190Z [inf]  📊 Apartment 14 - Previous balance from MonthlyBalance:
2025-12-02T19:25:25.487338355Z [inf]     Total carry_forward (11/2025): €3270.00
2025-12-02T19:25:25.487345836Z [inf]     Apartment ratio: 65/1000
2025-12-02T19:25:25.487365563Z [inf]     Apartment previous_balance: €212.55
2025-12-02T19:25:25.487373966Z [inf]  📊 Apartment 14 - 2025-12:
2025-12-02T19:25:25.487382083Z [inf]     Previous Balance: €212.55
2025-12-02T19:25:25.487388743Z [inf]     Current Month Expenses: €125.00
2025-12-02T19:25:25.487397518Z [inf]       - Resident: €27.50
2025-12-02T19:25:25.487404426Z [inf]       - Owner: €97.50
2025-12-02T19:25:25.487411937Z [inf]     Reserve Fund Share: €32.50
2025-12-02T19:25:25.487420569Z [inf]     Payments This Month: €0.00
2025-12-02T19:25:25.487427231Z [inf]     Net Obligation: €337.55
2025-12-02T19:25:25.487434680Z [inf]  📊 Apartment 15 - Previous balance from MonthlyBalance:
2025-12-02T19:25:25.487446072Z [inf]     Total carry_forward (11/2025): €3270.00
2025-12-02T19:25:25.490589941Z [inf]     Apartment ratio: 65/1000
2025-12-02T19:25:25.490595687Z [inf]     Apartment previous_balance: €212.55
2025-12-02T19:25:25.490602241Z [inf]  📊 Apartment 15 - 2025-12:
2025-12-02T19:25:25.490607264Z [inf]     Previous Balance: €212.55
2025-12-02T19:25:25.490611639Z [inf]     Current Month Expenses: €125.00
2025-12-02T19:25:25.490617783Z [inf]       - Resident: €27.50
2025-12-02T19:25:25.490623520Z [inf]       - Owner: €97.50
2025-12-02T19:25:25.490628984Z [inf]     Reserve Fund Share: €32.50
2025-12-02T19:25:25.490635439Z [inf]     Payments This Month: €0.00
2025-12-02T19:25:25.490641364Z [inf]     Net Obligation: €337.55
2025-12-02T19:25:25.490648137Z [inf]  📊 Apartment 2 - Previous balance from MonthlyBalance:
2025-12-02T19:25:25.490653538Z [inf]     Total carry_forward (11/2025): €3270.00
2025-12-02T19:25:25.490659020Z [inf]     Apartment ratio: 66/1000
2025-12-02T19:25:25.490665427Z [inf]     Apartment previous_balance: €215.82
2025-12-02T19:25:25.490671524Z [inf]  📊 Apartment 2 - 2025-12:
2025-12-02T19:25:25.490676088Z [inf]     Previous Balance: €215.82
2025-12-02T19:25:25.490684363Z [inf]     Current Month Expenses: €126.80
2025-12-02T19:25:25.490692298Z [inf]       - Resident: €27.80
2025-12-02T19:25:25.490697784Z [inf]       - Owner: €99.00
2025-12-02T19:25:25.490702861Z [inf]     Reserve Fund Share: €33.00
2025-12-02T19:25:25.490707729Z [inf]     Payments This Month: €0.00
2025-12-02T19:25:25.490714296Z [inf]     Net Obligation: €342.62
2025-12-02T19:25:25.498143624Z [inf]  📊 Apartment 3 - Previous balance from MonthlyBalance:
2025-12-02T19:25:25.498155888Z [inf]     Total carry_forward (11/2025): €3270.00
2025-12-02T19:25:25.498164173Z [inf]     Apartment ratio: 77/1000
2025-12-02T19:25:25.498172532Z [inf]     Apartment previous_balance: €251.79
2025-12-02T19:25:25.515501987Z [inf]  📊 Apartment 3 - 2025-12:
2025-12-02T19:25:25.515512610Z [inf]     Previous Balance: €251.79
2025-12-02T19:25:25.515518008Z [inf]     Current Month Expenses: €146.60
2025-12-02T19:25:25.515523077Z [inf]       - Resident: €31.10
2025-12-02T19:25:25.515527624Z [inf]       - Owner: €115.50
2025-12-02T19:25:25.515532263Z [inf]     Reserve Fund Share: €38.50
2025-12-02T19:25:25.515537664Z [inf]     Payments This Month: €0.00
2025-12-02T19:25:25.515542196Z [inf]     Net Obligation: €398.39
2025-12-02T19:25:25.573291306Z [inf]  📊 Apartment 4 - Previous balance from MonthlyBalance:
2025-12-02T19:25:25.573308722Z [inf]     Total carry_forward (11/2025): €3270.00
2025-12-02T19:25:25.573317437Z [inf]     Apartment ratio: 70/1000
2025-12-02T19:25:25.573324409Z [inf]     Apartment previous_balance: €228.90
2025-12-02T19:25:25.596744863Z [inf]  📊 Apartment 4 - 2025-12:
2025-12-02T19:25:25.596755040Z [inf]     Previous Balance: €228.90
2025-12-02T19:25:25.596761271Z [inf]     Current Month Expenses: €134.00
2025-12-02T19:25:25.596767350Z [inf]       - Resident: €29.00
2025-12-02T19:25:25.596773569Z [inf]       - Owner: €105.00
2025-12-02T19:25:25.596780417Z [inf]     Reserve Fund Share: €35.00
2025-12-02T19:25:25.596786162Z [inf]     Payments This Month: €0.00
2025-12-02T19:25:25.596791591Z [inf]     Net Obligation: €362.90
2025-12-02T19:25:25.654668921Z [inf]  📊 Apartment 5 - Previous balance from MonthlyBalance:
2025-12-02T19:25:25.654678598Z [inf]     Total carry_forward (11/2025): €3270.00
2025-12-02T19:25:25.654685493Z [inf]     Apartment ratio: 65/1000
2025-12-02T19:25:25.654691212Z [inf]     Apartment previous_balance: €212.55
2025-12-02T19:25:25.667082654Z [inf]  📊 Apartment 5 - 2025-12:
2025-12-02T19:25:25.667094392Z [inf]     Previous Balance: €212.55
2025-12-02T19:25:25.667101634Z [inf]     Current Month Expenses: €125.00
2025-12-02T19:25:25.667109169Z [inf]       - Resident: €27.50
2025-12-02T19:25:25.667115161Z [inf]       - Owner: €97.50
2025-12-02T19:25:25.667121513Z [inf]     Reserve Fund Share: €32.50
2025-12-02T19:25:25.667130745Z [inf]     Payments This Month: €0.00
2025-12-02T19:25:25.667137776Z [inf]     Net Obligation: €337.55
2025-12-02T19:25:25.701921230Z [inf]  📊 Apartment 6 - Previous balance from MonthlyBalance:
2025-12-02T19:25:25.701927298Z [inf]     Total carry_forward (11/2025): €3270.00
2025-12-02T19:25:25.701933446Z [inf]     Apartment ratio: 52/1000
2025-12-02T19:25:25.701939687Z [inf]     Apartment previous_balance: €170.04
2025-12-02T19:25:25.710283743Z [inf]  📊 Apartment 6 - 2025-12:
2025-12-02T19:25:25.710292941Z [inf]     Previous Balance: €170.04
2025-12-02T19:25:25.710298055Z [inf]     Current Month Expenses: €101.60
2025-12-02T19:25:25.710302713Z [inf]       - Resident: €23.60
2025-12-02T19:25:25.710308250Z [inf]       - Owner: €78.00
2025-12-02T19:25:25.710313958Z [inf]     Reserve Fund Share: €26.00
2025-12-02T19:25:25.710318788Z [inf]     Payments This Month: €0.00
2025-12-02T19:25:25.710323037Z [inf]     Net Obligation: €271.64
2025-12-02T19:25:25.744541083Z [inf]     Apartment ratio: 59/1000
2025-12-02T19:25:25.744551132Z [inf]     Apartment previous_balance: €192.93
2025-12-02T19:25:25.744585283Z [inf]  📊 Apartment 7 - Previous balance from MonthlyBalance:
2025-12-02T19:25:25.744589653Z [inf]     Total carry_forward (11/2025): €3270.00
2025-12-02T19:25:25.755884887Z [inf]  📊 Apartment 7 - 2025-12:
2025-12-02T19:25:25.755892393Z [inf]     Previous Balance: €192.93
2025-12-02T19:25:25.755900004Z [inf]     Current Month Expenses: €114.20
2025-12-02T19:25:25.755905925Z [inf]       - Resident: €25.70
2025-12-02T19:25:25.755911175Z [inf]       - Owner: €88.50
2025-12-02T19:25:25.755915605Z [inf]     Reserve Fund Share: €29.50
2025-12-02T19:25:25.755919683Z [inf]     Payments This Month: €0.00
2025-12-02T19:25:25.755923477Z [inf]     Net Obligation: €307.13
2025-12-02T19:25:26.244795221Z [inf]  📊 Apartment 8 - Previous balance from MonthlyBalance:
2025-12-02T19:25:26.244799254Z [inf]     Total carry_forward (11/2025): €3270.00
2025-12-02T19:25:26.244810141Z [inf]     Apartment ratio: 75/1000
2025-12-02T19:25:26.244815342Z [inf]     Apartment previous_balance: €245.25
2025-12-02T19:25:26.244820183Z [inf]  📊 Apartment 8 - 2025-12:
2025-12-02T19:25:26.244824471Z [inf]     Previous Balance: €245.25
2025-12-02T19:25:26.244828957Z [inf]     Current Month Expenses: €143.00
2025-12-02T19:25:26.244833717Z [inf]       - Resident: €30.50
2025-12-02T19:25:26.244838549Z [inf]       - Owner: €112.50
2025-12-02T19:25:26.244843342Z [inf]     Reserve Fund Share: €37.50
2025-12-02T19:25:26.244847796Z [inf]     Payments This Month: €0.00
2025-12-02T19:25:26.244852438Z [inf]     Net Obligation: €388.25
2025-12-02T19:25:26.244857003Z [inf]  📊 Apartment 9 - Previous balance from MonthlyBalance:
2025-12-02T19:25:26.244861506Z [inf]     Total carry_forward (11/2025): €3270.00
2025-12-02T19:25:26.244866189Z [inf]     Apartment ratio: 57/1000
2025-12-02T19:25:26.244870827Z [inf]     Apartment previous_balance: €186.39
2025-12-02T19:25:26.244875278Z [inf]  📊 Apartment 9 - 2025-12:
2025-12-02T19:25:26.244881783Z [inf]     Previous Balance: €186.39
2025-12-02T19:25:26.244886147Z [inf]     Current Month Expenses: €110.60
2025-12-02T19:25:26.244891092Z [inf]       - Resident: €25.10
2025-12-02T19:25:26.244896762Z [inf]       - Owner: €85.50
2025-12-02T19:25:26.244901269Z [inf]     Reserve Fund Share: €28.50
2025-12-02T19:25:26.244905801Z [inf]     Payments This Month: €0.00
2025-12-02T19:25:26.244910841Z [inf]     Net Obligation: €296.99
2025-12-02T19:25:26.244915456Z [inf]  100.64.0.2 - - [02/Dec/2025:21:25:25 +0200] "GET /api/public-info/2/ HTTP/1.1" 200 10575 "-" "node"
2025-12-02T19:25:26.447103871Z [err]  DEBUG 2025-12-02 21:25:26,439 middleware 18 139672863460224 🔍 [TENANT MIDDLEWARE] hostname_from_request: Using X-Tenant-Host 'theo.newconcierge.app' -> 'theo.newconcierge.app' (internal: 'linuxversion-production.up.railway.app')
2025-12-02T19:25:26.447107676Z [err]  DEBUG 2025-12-02 21:25:26,439 middleware 18 139672863460224 🔍 [TENANT MIDDLEWARE] get_tenant called with hostname: 'theo.newconcierge.app'
2025-12-02T19:25:26.447111721Z [err]  INFO 2025-12-02 21:25:26,442 middleware 18 139672863460224 🔍 [TENANT MIDDLEWARE] Resolved 'theo.newconcierge.app' -> tenant 'theo' via domain lookup
2025-12-02T19:25:26.460911016Z [inf]  100.64.0.2 - - [02/Dec/2025:21:25:26 +0200] "GET /api/announcements/?page_size=5&ordering=-created_at&building=2 HTTP/1.1" 200 1283 "https://theo.newconcierge.app/kiosk-display?building=2&building_id=2" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-12-02T19:25:32.435991310Z [err]  DEBUG 2025-12-02 21:25:32,431 middleware 19 139672863460224 🔍 [TENANT MIDDLEWARE] hostname_from_request: Using X-Tenant-Host 'theo.newconcierge.app' -> 'theo.newconcierge.app' (internal: 'linuxversion-production.up.railway.app')
2025-12-02T19:25:32.435995976Z [err]  DEBUG 2025-12-02 21:25:32,431 middleware 19 139672863460224 🔍 [TENANT MIDDLEWARE] get_tenant called with hostname: 'theo.newconcierge.app'
2025-12-02T19:25:32.436000301Z [err]  INFO 2025-12-02 21:25:32,435 middleware 19 139672863460224 🔍 [TENANT MIDDLEWARE] Resolved 'theo.newconcierge.app' -> tenant 'theo' via domain lookup
2025-12-02T19:25:32.452298043Z [err]  DEBUG 2025-12-02 21:25:32,447 middleware 18 139672863460224 🔍 [TENANT MIDDLEWARE] hostname_from_request: Using X-Tenant-Host 'theo.newconcierge.app' -> 'theo.newconcierge.app' (internal: 'linuxversion-production.up.railway.app')
2025-12-02T19:25:32.452304122Z [err]  DEBUG 2025-12-02 21:25:32,447 middleware 18 139672863460224 🔍 [TENANT MIDDLEWARE] get_tenant called with hostname: 'theo.newconcierge.app'
2025-12-02T19:25:32.452308227Z [inf]  [filter_queryset_by_user_and_building] User: etherm2021@gmail.com, is_authenticated: True, is_superuser: True, is_staff: True, building_param: 1
2025-12-02T19:25:32.452311969Z [inf]  Superuser filtered by building_id: 1
2025-12-02T19:25:32.459362549Z [err]  INFO 2025-12-02 21:25:32,455 middleware 18 139672863460224 🔍 [TENANT MIDDLEWARE] Resolved 'theo.newconcierge.app' -> tenant 'theo' via domain lookup
2025-12-02T19:25:32.459368714Z [inf]  100.64.0.4 - - [02/Dec/2025:21:25:32 +0200] "GET /api/todos/notifications/?is_read=false&building=1 HTTP/1.1" 200 52 "https://theo.newconcierge.app/admin/backup-restore" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-12-02T19:25:32.487108568Z [inf]  [filter_queryset_by_user_and_building] User: etherm2021@gmail.com, is_authenticated: True, is_superuser: True, is_staff: True, building_param: 1
2025-12-02T19:25:32.487113755Z [inf]  Superuser filtered by building_id: 1
2025-12-02T19:25:32.489345501Z [inf]  100.64.0.5 - - [02/Dec/2025:21:25:32 +0200] "GET /api/todos/notifications/?building=1 HTTP/1.1" 200 52 "https://theo.newconcierge.app/admin/backup-restore" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-12-02T19:25:52.476611905Z [err]  DEBUG 2025-12-02 21:25:45,851 middleware 18 139672863460224 🔍 [TENANT MIDDLEWARE] hostname_from_request: Using X-Tenant-Host 'theo.newconcierge.app' -> 'theo.newconcierge.app' (internal: 'linuxversion-production.up.railway.app')
2025-12-02T19:25:52.476612704Z [inf]  100.64.0.3 - - [02/Dec/2025:21:25:46 +0200] "GET /api/todos/notifications/?building=1 HTTP/1.1" 401 172 "https://theo.newconcierge.app/dashboard" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-12-02T19:25:52.476620213Z [err]  DEBUG 2025-12-02 21:25:45,851 middleware 18 139672863460224 🔍 [TENANT MIDDLEWARE] get_tenant called with hostname: 'theo.newconcierge.app'
2025-12-02T19:25:52.476625001Z [err]  INFO 2025-12-02 21:25:45,857 middleware 18 139672863460224 🔍 [TENANT MIDDLEWARE] Resolved 'theo.newconcierge.app' -> tenant 'theo' via domain lookup
2025-12-02T19:25:52.476629045Z [err]  WARNING 2025-12-02 21:25:45,859 log 18 139672863460224 Unauthorized: /api/todos/notifications/
2025-12-02T19:25:52.476632988Z [inf]  100.64.0.6 - - [02/Dec/2025:21:25:45 +0200] "GET /api/todos/notifications/?is_read=false&building=1 HTTP/1.1" 401 172 "https://theo.newconcierge.app/dashboard" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-12-02T19:25:52.476637280Z [err]  DEBUG 2025-12-02 21:25:46,455 middleware 18 139672863460224 🔍 [TENANT MIDDLEWARE] hostname_from_request: Using X-Tenant-Host 'theo.newconcierge.app' -> 'theo.newconcierge.app' (internal: 'linuxversion-production.up.railway.app')
2025-12-02T19:25:52.476641223Z [err]  DEBUG 2025-12-02 21:25:46,455 middleware 18 139672863460224 🔍 [TENANT MIDDLEWARE] get_tenant called with hostname: 'theo.newconcierge.app'
2025-12-02T19:25:52.476647445Z [err]  INFO 2025-12-02 21:25:46,458 middleware 18 139672863460224 🔍 [TENANT MIDDLEWARE] Resolved 'theo.newconcierge.app' -> tenant 'theo' via domain lookup
2025-12-02T19:25:52.476651560Z [err]  WARNING 2025-12-02 21:25:46,460 log 18 139672863460224 Unauthorized: /api/todos/notifications/
2025-12-02T19:26:02.379884248Z [err]  DEBUG 2025-12-02 21:26:02,373 middleware 18 139672863460224 🔍 [TENANT MIDDLEWARE] hostname_from_request: Using X-Tenant-Host 'theo.newconcierge.app' -> 'theo.newconcierge.app' (internal: 'linuxversion-production.up.railway.app')
2025-12-02T19:26:02.379888638Z [err]  DEBUG 2025-12-02 21:26:02,373 middleware 18 139672863460224 🔍 [TENANT MIDDLEWARE] get_tenant called with hostname: 'theo.newconcierge.app'
2025-12-02T19:26:02.379893264Z [err]  INFO 2025-12-02 21:26:02,376 middleware 18 139672863460224 🔍 [TENANT MIDDLEWARE] Resolved 'theo.newconcierge.app' -> tenant 'theo' via domain lookup
2025-12-02T19:26:02.474814267Z [inf]  100.64.0.6 - - [02/Dec/2025:21:26:02 +0200] "GET /api/users/me/ HTTP/1.1" 200 552 "https://theo.newconcierge.app/admin/database-cleanup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-12-02T19:26:03.352516865Z [err]  INFO 2025-12-02 21:26:02,972 middleware 19 139672863460224 🔍 [TENANT MIDDLEWARE] Resolved 'theo.newconcierge.app' -> tenant 'theo' via domain lookup
2025-12-02T19:26:03.352523384Z [inf]  [filter_queryset_by_user_and_building] User: etherm2021@gmail.com, is_authenticated: True, is_superuser: True, is_staff: True, building_param: None
2025-12-02T19:26:03.352529474Z [inf]  Superuser: showing all buildings
2025-12-02T19:26:03.352535402Z [inf]  100.64.0.6 - - [02/Dec/2025:21:26:02 +0200] "GET /api/todos/notifications/?is_read=false HTTP/1.1" 200 52 "https://theo.newconcierge.app/admin/database-cleanup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-12-02T19:26:03.352541681Z [err]  DEBUG 2025-12-02 21:26:03,081 middleware 18 139672863460224 🔍 [TENANT MIDDLEWARE] hostname_from_request: Using X-Tenant-Host 'theo.newconcierge.app' -> 'theo.newconcierge.app' (internal: 'linuxversion-production.up.railway.app')
2025-12-02T19:26:03.352547825Z [err]  DEBUG 2025-12-02 21:26:03,081 middleware 18 139672863460224 🔍 [TENANT MIDDLEWARE] get_tenant called with hostname: 'theo.newconcierge.app'
2025-12-02T19:26:03.352553612Z [err]  INFO 2025-12-02 21:26:03,086 middleware 18 139672863460224 🔍 [TENANT MIDDLEWARE] Resolved 'theo.newconcierge.app' -> tenant 'theo' via domain lookup
2025-12-02T19:26:03.352563731Z [err]  DEBUG 2025-12-02 21:26:02,969 middleware 19 139672863460224 🔍 [TENANT MIDDLEWARE] hostname_from_request: Using X-Tenant-Host 'theo.newconcierge.app' -> 'theo.newconcierge.app' (internal: 'linuxversion-production.up.railway.app')
2025-12-02T19:26:03.352569340Z [err]  DEBUG 2025-12-02 21:26:02,969 middleware 19 139672863460224 🔍 [TENANT MIDDLEWARE] get_tenant called with hostname: 'theo.newconcierge.app'
2025-12-02T19:26:03.353066277Z [inf]  [filter_queryset_by_user_and_building] User: etherm2021@gmail.com, is_authenticated: True, is_superuser: True, is_staff: True, building_param: None
2025-12-02T19:26:03.353192804Z [inf]  Superuser: showing all buildings
2025-12-02T19:26:03.353198073Z [inf]  100.64.0.7 - - [02/Dec/2025:21:26:03 +0200] "GET /api/todos/notifications/ HTTP/1.1" 200 52 "https://theo.newconcierge.app/admin/database-cleanup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-12-02T19:26:03.476770791Z [err]  DEBUG 2025-12-02 21:26:03,474 middleware 19 139672863460224 🔍 [TENANT MIDDLEWARE] hostname_from_request: Using X-Tenant-Host 'theo.newconcierge.app' -> 'theo.newconcierge.app' (internal: 'linuxversion-production.up.railway.app')
2025-12-02T19:26:03.476784285Z [err]  DEBUG 2025-12-02 21:26:03,474 middleware 19 139672863460224 🔍 [TENANT MIDDLEWARE] get_tenant called with hostname: 'theo.newconcierge.app'
2025-12-02T19:26:03.479788497Z [err]  INFO 2025-12-02 21:26:03,477 middleware 19 139672863460224 🔍 [TENANT MIDDLEWARE] Resolved 'theo.newconcierge.app' -> tenant 'theo' via domain lookup
2025-12-02T19:26:03.483017542Z [inf]  🔍 BuildingViewSet.list() called
2025-12-02T19:26:03.483035242Z [err]  INFO 2025-12-02 21:26:03,482 views 19 139672863460224 [BuildingViewSet] get_queryset called for user: etherm2021@gmail.com (ID: 822) in tenant: theo
2025-12-02T19:26:03.483051695Z [err]  INFO 2025-12-02 21:26:03,482 views 19 139672863460224 User is superuser/staff. Returning all buildings.
2025-12-02T19:26:03.511401758Z [inf]  🔍 BuildingViewSet.list() response count: 2
2025-12-02T19:26:03.511408536Z [inf]  🔍 First building street view image: 
2025-12-02T19:26:03.511414146Z [inf]  100.64.0.6 - - [02/Dec/2025:21:26:03 +0200] "GET /api/buildings/list/?page_size=1000&page=1 HTTP/1.1" 200 3506 "https://theo.newconcierge.app/admin/database-cleanup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-12-02T19:26:04.584369314Z [err]  DEBUG 2025-12-02 21:26:04,576 middleware 19 139672863460224 🔍 [TENANT MIDDLEWARE] hostname_from_request: Using X-Tenant-Host 'theo.newconcierge.app' -> 'theo.newconcierge.app' (internal: 'linuxversion-production.up.railway.app')
2025-12-02T19:26:04.584375613Z [err]  DEBUG 2025-12-02 21:26:04,576 middleware 19 139672863460224 🔍 [TENANT MIDDLEWARE] get_tenant called with hostname: 'theo.newconcierge.app'
2025-12-02T19:26:04.584380409Z [err]  INFO 2025-12-02 21:26:04,582 middleware 19 139672863460224 🔍 [TENANT MIDDLEWARE] Resolved 'theo.newconcierge.app' -> tenant 'theo' via domain lookup
2025-12-02T19:26:04.598730226Z [inf]  100.64.0.6 - - [02/Dec/2025:21:26:04 +0200] "GET /api/buildings/current-context/?building_id=1 HTTP/1.1" 200 1067 "https://theo.newconcierge.app/admin/database-cleanup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-12-02T19:26:05.323117256Z [err]  INFO 2025-12-02 21:26:05,020 middleware 18 139672863460224 🔍 [TENANT MIDDLEWARE] Resolved 'theo.newconcierge.app' -> tenant 'theo' via domain lookup
2025-12-02T19:26:05.323127149Z [inf]  [filter_queryset_by_user_and_building] User: etherm2021@gmail.com, is_authenticated: True, is_superuser: True, is_staff: True, building_param: 1
2025-12-02T19:26:05.323134622Z [inf]  Superuser filtered by building_id: 1
2025-12-02T19:26:05.323141303Z [inf]  100.64.0.6 - - [02/Dec/2025:21:26:05 +0200] "GET /api/todos/notifications/?is_read=false&building=1 HTTP/1.1" 200 52 "https://theo.newconcierge.app/admin/database-cleanup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-12-02T19:26:05.323242137Z [err]  DEBUG 2025-12-02 21:26:05,016 middleware 18 139672863460224 🔍 [TENANT MIDDLEWARE] hostname_from_request: Using X-Tenant-Host 'theo.newconcierge.app' -> 'theo.newconcierge.app' (internal: 'linuxversion-production.up.railway.app')
2025-12-02T19:26:05.323248811Z [err]  DEBUG 2025-12-02 21:26:05,016 middleware 18 139672863460224 🔍 [TENANT MIDDLEWARE] get_tenant called with hostname: 'theo.newconcierge.app'
2025-12-02T19:26:24.932095807Z [err]  DEBUG 2025-12-02 21:26:15,134 middleware 18 139672863460224 🔍 [TENANT MIDDLEWARE] hostname_from_request: Using X-Tenant-Host 'newconcierge.app' -> 'newconcierge.app' (internal: 'linuxversion-production.up.railway.app')
2025-12-02T19:26:24.932110692Z [err]  DEBUG 2025-12-02 21:26:15,134 middleware 18 139672863460224 🔍 [TENANT MIDDLEWARE] get_tenant called with hostname: 'newconcierge.app'
2025-12-02T19:26:24.932117705Z [err]  INFO 2025-12-02 21:26:15,138 middleware 18 139672863460224 🔍 [TENANT MIDDLEWARE] Resolved 'newconcierge.app' -> tenant 'theo' via domain lookup
2025-12-02T19:26:24.932122837Z [inf]  100.64.0.4 - - [02/Dec/2025:21:26:15 +0200] "GET /api/kiosk/public/scenes/active/?building_id=2 HTTP/1.1" 200 70 "-" "node"
2025-12-02T19:26:24.932127304Z [err]  DEBUG 2025-12-02 21:26:16,115 middleware 19 139672863460224 🔍 [TENANT MIDDLEWARE] hostname_from_request: Using X-Tenant-Host 'newconcierge.app' -> 'newconcierge.app' (internal: 'linuxversion-production.up.railway.app')
2025-12-02T19:26:24.932132955Z [err]  DEBUG 2025-12-02 21:26:16,115 middleware 19 139672863460224 🔍 [TENANT MIDDLEWARE] get_tenant called with hostname: 'newconcierge.app'
2025-12-02T19:26:24.932137867Z [err]  INFO 2025-12-02 21:26:16,118 middleware 19 139672863460224 🔍 [TENANT MIDDLEWARE] Resolved 'newconcierge.app' -> tenant 'theo' via domain lookup
2025-12-02T19:26:24.932142357Z [err]  INFO 2025-12-02 21:26:16,122 views 19 139672863460224 [public_info] Resolving schema
2025-12-02T19:26:24.932146728Z [err]  INFO 2025-12-02 21:26:16,157 views 19 139672863460224 [public_info] Building 2 expenses:
2025-12-02T19:26:24.932151738Z [inf]  📊 Apartment 1 - Previous balance from MonthlyBalance:
2025-12-02T19:26:24.932156815Z [inf]     Total carry_forward (11/2025): €3270.00
2025-12-02T19:26:24.932162478Z [inf]     Apartment ratio: 100/1000
2025-12-02T19:26:24.932167072Z [inf]     Apartment previous_balance: €327.00
2025-12-02T19:26:24.933733974Z [inf]  📊 Apartment 10 - Previous balance from MonthlyBalance:
2025-12-02T19:26:24.933745299Z [inf]     Net Obligation: €352.76
2025-12-02T19:26:24.933746909Z [inf]     Total carry_forward (11/2025): €3270.00
2025-12-02T19:26:24.933747514Z [inf]  📊 Apartment 1 - 2025-12:
2025-12-02T19:26:24.933756284Z [inf]     Apartment ratio: 68/1000
2025-12-02T19:26:24.933758800Z [inf]  📊 Apartment 11 - Previous balance from MonthlyBalance:
2025-12-02T19:26:24.933764714Z [inf]     Previous Balance: €327.00
2025-12-02T19:26:24.933767548Z [inf]     Apartment previous_balance: €222.36
2025-12-02T19:26:24.933769898Z [inf]     Total carry_forward (11/2025): €3270.00
2025-12-02T19:26:24.933777769Z [inf]  📊 Apartment 10 - 2025-12:
2025-12-02T19:26:24.933780345Z [inf]     Apartment ratio: 63/1000
2025-12-02T19:26:24.933784268Z [inf]     Current Month Expenses: €188.00
2025-12-02T19:26:24.933788704Z [inf]     Previous Balance: €222.36
2025-12-02T19:26:24.933791338Z [inf]     Apartment previous_balance: €206.01
2025-12-02T19:26:24.933796462Z [inf]       - Resident: €38.00
2025-12-02T19:26:24.933800429Z [inf]     Current Month Expenses: €130.40
2025-12-02T19:26:24.933803877Z [inf]  📊 Apartment 11 - 2025-12:
2025-12-02T19:26:24.933809757Z [inf]       - Resident: €28.40
2025-12-02T19:26:24.933812176Z [inf]     Previous Balance: €206.01
2025-12-02T19:26:24.933818435Z [inf]       - Owner: €102.00
2025-12-02T19:26:24.933820135Z [inf]     Current Month Expenses: €121.40
2025-12-02T19:26:24.933823735Z [inf]       - Owner: €150.00
2025-12-02T19:26:24.933829702Z [inf]     Reserve Fund Share: €34.00
2025-12-02T19:26:24.933833930Z [inf]     Reserve Fund Share: €50.00
2025-12-02T19:26:24.933841240Z [inf]     Payments This Month: €0.00
2025-12-02T19:26:24.933844173Z [inf]     Payments This Month: €0.00
2025-12-02T19:26:24.933851488Z [inf]     Net Obligation: €515.00
2025-12-02T19:26:24.935086282Z [inf]       - Resident: €26.90
2025-12-02T19:26:24.935093476Z [inf]       - Owner: €94.50
2025-12-02T19:26:24.935101112Z [inf]     Reserve Fund Share: €31.50
2025-12-02T19:26:24.935107346Z [inf]     Reserve Fund Share: €24.50
2025-12-02T19:26:24.935112552Z [inf]     Payments This Month: €0.00
2025-12-02T19:26:24.935121822Z [inf]     Net Obligation: €327.41
2025-12-02T19:26:24.935126569Z [inf]     Payments This Month: €0.00
2025-12-02T19:26:24.935129405Z [inf]  📊 Apartment 12 - Previous balance from MonthlyBalance:
2025-12-02T19:26:24.935137031Z [inf]     Total carry_forward (11/2025): €3270.00
2025-12-02T19:26:24.935140934Z [inf]     Net Obligation: €256.43
2025-12-02T19:26:24.935146554Z [inf]     Apartment ratio: 49/1000
2025-12-02T19:26:24.935157414Z [inf]     Apartment previous_balance: €160.23
2025-12-02T19:26:24.935157648Z [inf]  📊 Apartment 13 - Previous balance from MonthlyBalance:
2025-12-02T19:26:24.935167297Z [inf]  📊 Apartment 12 - 2025-12:
2025-12-02T19:26:24.935170627Z [inf]     Total carry_forward (11/2025): €3270.00
2025-12-02T19:26:24.935175101Z [inf]     Previous Balance: €160.23
2025-12-02T19:26:24.935183374Z [inf]     Apartment ratio: 69/1000
2025-12-02T19:26:24.935186430Z [inf]     Current Month Expenses: €96.20
2025-12-02T19:26:24.935194108Z [inf]     Apartment previous_balance: €225.63
2025-12-02T19:26:24.935198066Z [inf]       - Resident: €22.70
2025-12-02T19:26:24.935209045Z [inf]  📊 Apartment 13 - 2025-12:
2025-12-02T19:26:24.935211071Z [inf]       - Owner: €73.50
2025-12-02T19:26:24.935220361Z [inf]     Previous Balance: €225.63
2025-12-02T19:26:24.935227860Z [inf]     Current Month Expenses: €132.20
2025-12-02T19:26:24.935237202Z [inf]       - Resident: €28.70
2025-12-02T19:26:24.935245610Z [inf]       - Owner: €103.50
2025-12-02T19:26:24.935250877Z [inf]     Reserve Fund Share: €34.50
2025-12-02T19:26:24.936771215Z [inf]     Payments This Month: €0.00
2025-12-02T19:26:24.936779208Z [inf]     Net Obligation: €357.83
2025-12-02T19:26:24.936784216Z [inf]     Current Month Expenses: €125.00
2025-12-02T19:26:24.936787882Z [inf]  📊 Apartment 14 - Previous balance from MonthlyBalance:
2025-12-02T19:26:24.936793618Z [inf]       - Resident: €27.50
2025-12-02T19:26:24.936795163Z [inf]     Total carry_forward (11/2025): €3270.00
2025-12-02T19:26:24.936801944Z [inf]       - Owner: €97.50
2025-12-02T19:26:24.936802439Z [inf]     Apartment ratio: 65/1000
2025-12-02T19:26:24.936807498Z [inf]     Reserve Fund Share: €32.50
2025-12-02T19:26:24.936809840Z [inf]     Apartment previous_balance: €212.55
2025-12-02T19:26:24.936814620Z [inf]     Payments This Month: €0.00
2025-12-02T19:26:24.936817350Z [inf]  📊 Apartment 14 - 2025-12:
2025-12-02T19:26:24.936820433Z [inf]     Net Obligation: €337.55
2025-12-02T19:26:24.936825103Z [inf]     Previous Balance: €212.55
2025-12-02T19:26:24.936830893Z [inf]     Current Month Expenses: €125.00
2025-12-02T19:26:24.936836505Z [inf]       - Resident: €27.50
2025-12-02T19:26:24.936841978Z [inf]       - Owner: €97.50
2025-12-02T19:26:24.936847401Z [inf]     Reserve Fund Share: €32.50
2025-12-02T19:26:24.936854327Z [inf]     Payments This Month: €0.00
2025-12-02T19:26:24.936859718Z [inf]     Net Obligation: €337.55
2025-12-02T19:26:24.936864667Z [inf]  📊 Apartment 15 - Previous balance from MonthlyBalance:
2025-12-02T19:26:24.936869891Z [inf]     Total carry_forward (11/2025): €3270.00
2025-12-02T19:26:24.936874956Z [inf]     Apartment ratio: 65/1000
2025-12-02T19:26:24.936880473Z [inf]     Apartment previous_balance: €212.55
2025-12-02T19:26:24.936885840Z [inf]  📊 Apartment 15 - 2025-12:
2025-12-02T19:26:24.936900882Z [inf]     Previous Balance: €212.55
2025-12-02T19:26:24.938635241Z [inf]  📊 Apartment 2 - Previous balance from MonthlyBalance:
2025-12-02T19:26:24.938638822Z [inf]       - Owner: €115.50
2025-12-02T19:26:24.938642442Z [inf]     Total carry_forward (11/2025): €3270.00
2025-12-02T19:26:24.938648079Z [inf]     Apartment ratio: 66/1000
2025-12-02T19:26:24.938648815Z [inf]     Reserve Fund Share: €38.50
2025-12-02T19:26:24.938654569Z [inf]     Payments This Month: €0.00
2025-12-02T19:26:24.938655215Z [inf]     Apartment previous_balance: €215.82
2025-12-02T19:26:24.938661850Z [inf]     Net Obligation: €398.39
2025-12-02T19:26:24.938662028Z [inf]  📊 Apartment 2 - 2025-12:
2025-12-02T19:26:24.938668712Z [inf]  📊 Apartment 4 - Previous balance from MonthlyBalance:
2025-12-02T19:26:24.938669848Z [inf]     Previous Balance: €215.82
2025-12-02T19:26:24.938676272Z [inf]     Current Month Expenses: €126.80
2025-12-02T19:26:24.938677910Z [inf]     Total carry_forward (11/2025): €3270.00
2025-12-02T19:26:24.938682346Z [inf]       - Resident: €27.80
2025-12-02T19:26:24.938686326Z [inf]       - Owner: €99.00
2025-12-02T19:26:24.938691043Z [inf]     Reserve Fund Share: €33.00
2025-12-02T19:26:24.938694956Z [inf]     Payments This Month: €0.00
2025-12-02T19:26:24.938698761Z [inf]     Net Obligation: €342.62
2025-12-02T19:26:24.938702664Z [inf]  📊 Apartment 3 - Previous balance from MonthlyBalance:
2025-12-02T19:26:24.938707099Z [inf]     Total carry_forward (11/2025): €3270.00
2025-12-02T19:26:24.938711158Z [inf]     Apartment ratio: 77/1000
2025-12-02T19:26:24.938715381Z [inf]     Apartment previous_balance: €251.79
2025-12-02T19:26:24.938719161Z [inf]  📊 Apartment 3 - 2025-12:
2025-12-02T19:26:24.938723802Z [inf]     Previous Balance: €251.79
2025-12-02T19:26:24.938727865Z [inf]     Current Month Expenses: €146.60
2025-12-02T19:26:24.938732884Z [inf]       - Resident: €31.10
2025-12-02T19:26:24.940224893Z [inf]     Apartment ratio: 70/1000
2025-12-02T19:26:24.940227819Z [inf]     Apartment ratio: 52/1000
2025-12-02T19:26:24.940236178Z [inf]     Apartment previous_balance: €228.90
2025-12-02T19:26:24.940236369Z [inf]     Current Month Expenses: €125.00
2025-12-02T19:26:24.940239204Z [inf]     Apartment previous_balance: €170.04
2025-12-02T19:26:24.940245253Z [inf]  📊 Apartment 4 - 2025-12:
2025-12-02T19:26:24.940248301Z [inf]  📊 Apartment 6 - 2025-12:
2025-12-02T19:26:24.940250673Z [inf]       - Resident: €27.50
2025-12-02T19:26:24.940259541Z [inf]     Previous Balance: €228.90
2025-12-02T19:26:24.940264270Z [inf]       - Owner: €97.50
2025-12-02T19:26:24.940273006Z [inf]     Current Month Expenses: €134.00
2025-12-02T19:26:24.940274982Z [inf]     Reserve Fund Share: €32.50
2025-12-02T19:26:24.940280208Z [inf]       - Resident: €29.00
2025-12-02T19:26:24.940284967Z [inf]     Payments This Month: €0.00
2025-12-02T19:26:24.940291142Z [inf]       - Owner: €105.00
2025-12-02T19:26:24.940294736Z [inf]     Net Obligation: €337.55
2025-12-02T19:26:24.940301334Z [inf]     Reserve Fund Share: €35.00
2025-12-02T19:26:24.940304657Z [inf]  📊 Apartment 6 - Previous balance from MonthlyBalance:
2025-12-02T19:26:24.940311345Z [inf]     Payments This Month: €0.00
2025-12-02T19:26:24.940314649Z [inf]     Total carry_forward (11/2025): €3270.00
2025-12-02T19:26:24.940318732Z [inf]     Net Obligation: €362.90
2025-12-02T19:26:24.940323666Z [inf]  📊 Apartment 5 - Previous balance from MonthlyBalance:
2025-12-02T19:26:24.940329113Z [inf]     Total carry_forward (11/2025): €3270.00
2025-12-02T19:26:24.940334679Z [inf]     Apartment ratio: 65/1000
2025-12-02T19:26:24.940341907Z [inf]     Apartment previous_balance: €212.55
2025-12-02T19:26:24.940346965Z [inf]  📊 Apartment 5 - 2025-12:
2025-12-02T19:26:24.940353425Z [inf]     Previous Balance: €212.55
2025-12-02T19:26:24.941556938Z [inf]     Previous Balance: €170.04
2025-12-02T19:26:24.941560953Z [inf]     Reserve Fund Share: €29.50
2025-12-02T19:26:24.941566090Z [inf]     Current Month Expenses: €101.60
2025-12-02T19:26:24.941573228Z [inf]     Payments This Month: €0.00
2025-12-02T19:26:24.941573270Z [inf]       - Resident: €23.60
2025-12-02T19:26:24.941579982Z [inf]     Net Obligation: €307.13
2025-12-02T19:26:24.941580996Z [inf]       - Owner: €78.00
2025-12-02T19:26:24.941585845Z [inf]  📊 Apartment 8 - Previous balance from MonthlyBalance:
2025-12-02T19:26:24.941588018Z [inf]     Reserve Fund Share: €26.00
2025-12-02T19:26:24.941592488Z [inf]     Total carry_forward (11/2025): €3270.00
2025-12-02T19:26:24.941597993Z [inf]     Apartment ratio: 75/1000
2025-12-02T19:26:24.941601984Z [inf]     Apartment previous_balance: €245.25
2025-12-02T19:26:24.941605995Z [inf]  📊 Apartment 8 - 2025-12:
2025-12-02T19:26:24.941610305Z [inf]     Previous Balance: €245.25
2025-12-02T19:26:24.941614028Z [inf]     Payments This Month: €0.00
2025-12-02T19:26:24.941617384Z [inf]     Current Month Expenses: €143.00
2025-12-02T19:26:24.941621181Z [inf]     Net Obligation: €271.64
2025-12-02T19:26:24.941624187Z [inf]       - Resident: €30.50
2025-12-02T19:26:24.941630232Z [inf]  📊 Apartment 7 - Previous balance from MonthlyBalance:
2025-12-02T19:26:24.941635585Z [inf]     Total carry_forward (11/2025): €3270.00
2025-12-02T19:26:24.941642349Z [inf]     Apartment ratio: 59/1000
2025-12-02T19:26:24.941647551Z [inf]     Apartment previous_balance: €192.93
2025-12-02T19:26:24.941653340Z [inf]  📊 Apartment 7 - 2025-12:
2025-12-02T19:26:24.941659045Z [inf]     Previous Balance: €192.93
2025-12-02T19:26:24.941666123Z [inf]     Current Month Expenses: €114.20
2025-12-02T19:26:24.941672504Z [inf]       - Resident: €25.70
2025-12-02T19:26:24.941678341Z [inf]       - Owner: €88.50
2025-12-02T19:26:24.942925798Z [inf]       - Owner: €112.50
2025-12-02T19:26:24.942926968Z [inf]  100.64.0.4 - - [02/Dec/2025:21:26:17 +0200] "GET /api/announcements/?page_size=5&ordering=-created_at&building=2 HTTP/1.1" 200 1283 "https://newconcierge.app/kiosk-display?building=2&building_id=2" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-12-02T19:26:24.942932841Z [err]  DEBUG 2025-12-02 21:26:17,774 middleware 19 139672863460224 🔍 [TENANT MIDDLEWARE] hostname_from_request: Using X-Tenant-Host 'newconcierge.app' -> 'newconcierge.app' (internal: 'linuxversion-production.up.railway.app')
2025-12-02T19:26:24.942937958Z [inf]     Reserve Fund Share: €37.50
2025-12-02T19:26:24.942943479Z [err]  DEBUG 2025-12-02 21:26:17,775 middleware 19 139672863460224 🔍 [TENANT MIDDLEWARE] get_tenant called with hostname: 'newconcierge.app'
2025-12-02T19:26:24.942944218Z [inf]     Reserve Fund Share: €28.50
2025-12-02T19:26:24.942950329Z [inf]     Payments This Month: €0.00
2025-12-02T19:26:24.942951842Z [inf]     Previous Balance: €186.39
2025-12-02T19:26:24.942952382Z [err]  INFO 2025-12-02 21:26:17,777 middleware 19 139672863460224 🔍 [TENANT MIDDLEWARE] Resolved 'newconcierge.app' -> tenant 'theo' via domain lookup
2025-12-02T19:26:24.942957928Z [inf]     Payments This Month: €0.00
2025-12-02T19:26:24.942960950Z [inf]     Net Obligation: €388.25
2025-12-02T19:26:24.942962959Z [inf]     Total carry_forward (11/2025): €3270.00
2025-12-02T19:26:24.942968985Z [inf]     Net Obligation: €296.99
2025-12-02T19:26:24.942969742Z [inf]     Current Month Expenses: €110.60
2025-12-02T19:26:24.942971838Z [inf]  📊 Apartment 9 - Previous balance from MonthlyBalance:
2025-12-02T19:26:24.942975885Z [inf]     Apartment ratio: 57/1000
2025-12-02T19:26:24.942982713Z [inf]  100.64.0.4 - - [02/Dec/2025:21:26:16 +0200] "GET /api/public-info/2/ HTTP/1.1" 200 10575 "-" "node"
2025-12-02T19:26:24.942984705Z [inf]       - Resident: €25.10
2025-12-02T19:26:24.942986464Z [inf]     Apartment previous_balance: €186.39
2025-12-02T19:26:24.942998586Z [inf]  📊 Apartment 9 - 2025-12:
2025-12-02T19:26:24.943002885Z [inf]       - Owner: €85.50
2025-12-02T19:26:24.945261257Z [err]  DEBUG 2025-12-02 21:26:18,156 middleware 18 139672863460224 🔍 [TENANT MIDDLEWARE] hostname_from_request: Using X-Forwarded-Host 'linuxversion-production.up.railway.app' -> 'linuxversion-production.up.railway.app' (internal: 'linuxversion-production.up.railway.app')
2025-12-02T19:26:24.945268077Z [err]  DEBUG 2025-12-02 21:26:18,156 middleware 18 139672863460224 🔍 [TENANT MIDDLEWARE] get_tenant called with hostname: 'linuxversion-production.up.railway.app'
2025-12-02T19:26:24.945271894Z [err]  INFO 2025-12-02 21:26:18,164 middleware 18 139672863460224 🔍 [TENANT MIDDLEWARE] Resolved 'linuxversion-production.up.railway.app' -> tenant 'public' via domain lookup
2025-12-02T19:26:24.945275627Z [inf]  100.64.0.4 - - [02/Dec/2025:21:26:18 +0200] "GET /media/office_logos/logo_Oy16F1g.jpg HTTP/1.1" 200 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-12-02T19:26:27.508380231Z [err]  DEBUG 2025-12-02 21:26:27,177 middleware 18 139672863460224 🔍 [TENANT MIDDLEWARE] hostname_from_request: Using X-Tenant-Host 'theo.newconcierge.app' -> 'theo.newconcierge.app' (internal: 'linuxversion-production.up.railway.app')
2025-12-02T19:26:27.508385666Z [err]  DEBUG 2025-12-02 21:26:27,177 middleware 18 139672863460224 🔍 [TENANT MIDDLEWARE] get_tenant called with hostname: 'theo.newconcierge.app'
2025-12-02T19:26:27.508391427Z [err]  INFO 2025-12-02 21:26:27,180 middleware 18 139672863460224 🔍 [TENANT MIDDLEWARE] Resolved 'theo.newconcierge.app' -> tenant 'theo' via domain lookup
2025-12-02T19:26:27.508396842Z [inf]  100.64.0.5 - - [02/Dec/2025:21:26:27 +0200] "GET /api/users/me/ HTTP/1.1" 200 552 "https://theo.newconcierge.app/admin/database-cleanup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-12-02T19:26:28.521815975Z [err]  DEBUG 2025-12-02 21:26:28,177 middleware 19 139672863460224 🔍 [TENANT MIDDLEWARE] get_tenant called with hostname: 'theo.newconcierge.app'
2025-12-02T19:26:28.521836735Z [err]  INFO 2025-12-02 21:26:28,181 middleware 19 139672863460224 🔍 [TENANT MIDDLEWARE] Resolved 'theo.newconcierge.app' -> tenant 'theo' via domain lookup
2025-12-02T19:26:28.521849139Z [inf]  [filter_queryset_by_user_and_building] User: etherm2021@gmail.com, is_authenticated: True, is_superuser: True, is_staff: True, building_param: None
2025-12-02T19:26:28.521868868Z [err]  DEBUG 2025-12-02 21:26:28,030 middleware 19 139672863460224 🔍 [TENANT MIDDLEWARE] hostname_from_request: Using X-Tenant-Host 'theo.newconcierge.app' -> 'theo.newconcierge.app' (internal: 'linuxversion-production.up.railway.app')
2025-12-02T19:26:28.521875420Z [err]  DEBUG 2025-12-02 21:26:28,030 middleware 19 139672863460224 🔍 [TENANT MIDDLEWARE] get_tenant called with hostname: 'theo.newconcierge.app'
2025-12-02T19:26:28.521882899Z [err]  INFO 2025-12-02 21:26:28,044 middleware 19 139672863460224 🔍 [TENANT MIDDLEWARE] Resolved 'theo.newconcierge.app' -> tenant 'theo' via domain lookup
2025-12-02T19:26:28.521890449Z [inf]  [filter_queryset_by_user_and_building] User: etherm2021@gmail.com, is_authenticated: True, is_superuser: True, is_staff: True, building_param: None
2025-12-02T19:26:28.521897712Z [inf]  Superuser: showing all buildings
2025-12-02T19:26:28.521907642Z [inf]  100.64.0.5 - - [02/Dec/2025:21:26:28 +0200] "GET /api/todos/notifications/?is_read=false HTTP/1.1" 200 52 "https://theo.newconcierge.app/admin/database-cleanup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-12-02T19:26:28.521920550Z [err]  DEBUG 2025-12-02 21:26:28,176 middleware 19 139672863460224 🔍 [TENANT MIDDLEWARE] hostname_from_request: Using X-Tenant-Host 'theo.newconcierge.app' -> 'theo.newconcierge.app' (internal: 'linuxversion-production.up.railway.app')
2025-12-02T19:26:28.525953265Z [inf]  Superuser: showing all buildings
2025-12-02T19:26:28.525957270Z [inf]  100.64.0.8 - - [02/Dec/2025:21:26:28 +0200] "GET /api/todos/notifications/ HTTP/1.1" 200 52 "https://theo.newconcierge.app/admin/database-cleanup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-12-02T19:26:28.769562212Z [err]  DEBUG 2025-12-02 21:26:28,767 middleware 18 139672863460224 🔍 [TENANT MIDDLEWARE] hostname_from_request: Using X-Tenant-Host 'theo.newconcierge.app' -> 'theo.newconcierge.app' (internal: 'linuxversion-production.up.railway.app')
2025-12-02T19:26:28.769567352Z [err]  DEBUG 2025-12-02 21:26:28,767 middleware 18 139672863460224 🔍 [TENANT MIDDLEWARE] get_tenant called with hostname: 'theo.newconcierge.app'
2025-12-02T19:26:28.777382031Z [err]  INFO 2025-12-02 21:26:28,770 middleware 18 139672863460224 🔍 [TENANT MIDDLEWARE] Resolved 'theo.newconcierge.app' -> tenant 'theo' via domain lookup
2025-12-02T19:26:28.777386500Z [inf]  🔍 BuildingViewSet.list() called
2025-12-02T19:26:28.777390853Z [err]  INFO 2025-12-02 21:26:28,774 views 18 139672863460224 [BuildingViewSet] get_queryset called for user: etherm2021@gmail.com (ID: 822) in tenant: theo
2025-12-02T19:26:28.777396608Z [err]  INFO 2025-12-02 21:26:28,774 views 18 139672863460224 User is superuser/staff. Returning all buildings.
2025-12-02T19:26:28.800878899Z [inf]  🔍 BuildingViewSet.list() response count: 2
2025-12-02T19:26:28.800885209Z [inf]  🔍 First building street view image: 
2025-12-02T19:26:28.800891103Z [inf]  100.64.0.5 - - [02/Dec/2025:21:26:28 +0200] "GET /api/buildings/list/?page_size=1000&page=1 HTTP/1.1" 200 3506 "https://theo.newconcierge.app/admin/database-cleanup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-12-02T19:26:29.584414777Z [err]  DEBUG 2025-12-02 21:26:29,583 middleware 18 139672863460224 🔍 [TENANT MIDDLEWARE] hostname_from_request: Using X-Tenant-Host 'theo.newconcierge.app' -> 'theo.newconcierge.app' (internal: 'linuxversion-production.up.railway.app')
2025-12-02T19:26:29.584420061Z [err]  DEBUG 2025-12-02 21:26:29,583 middleware 18 139672863460224 🔍 [TENANT MIDDLEWARE] get_tenant called with hostname: 'theo.newconcierge.app'
2025-12-02T19:26:29.589114491Z [err]  INFO 2025-12-02 21:26:29,587 middleware 18 139672863460224 🔍 [TENANT MIDDLEWARE] Resolved 'theo.newconcierge.app' -> tenant 'theo' via domain lookup
2025-12-02T19:26:29.596314305Z [inf]  [filter_queryset_by_user_and_building] User: etherm2021@gmail.com, is_authenticated: True, is_superuser: True, is_staff: True, building_param: 1
2025-12-02T19:26:29.596320973Z [inf]  Superuser filtered by building_id: 1
2025-12-02T19:26:29.597804429Z [inf]  100.64.0.5 - - [02/Dec/2025:21:26:29 +0200] "GET /api/todos/notifications/?is_read=false&building=1 HTTP/1.1" 200 52 "https://theo.newconcierge.app/admin/database-cleanup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-12-02T19:26:29.670190683Z [err]  DEBUG 2025-12-02 21:26:29,665 middleware 18 139672863460224 🔍 [TENANT MIDDLEWARE] hostname_from_request: Using X-Tenant-Host 'theo.newconcierge.app' -> 'theo.newconcierge.app' (internal: 'linuxversion-production.up.railway.app')
2025-12-02T19:26:29.670197683Z [err]  DEBUG 2025-12-02 21:26:29,665 middleware 18 139672863460224 🔍 [TENANT MIDDLEWARE] get_tenant called with hostname: 'theo.newconcierge.app'
2025-12-02T19:26:29.672089203Z [err]  INFO 2025-12-02 21:26:29,671 middleware 18 139672863460224 🔍 [TENANT MIDDLEWARE] Resolved 'theo.newconcierge.app' -> tenant 'theo' via domain lookup
2025-12-02T19:26:29.689549844Z [inf]  100.64.0.7 - - [02/Dec/2025:21:26:29 +0200] "GET /api/buildings/current-context/?building_id=1 HTTP/1.1" 200 1067 "https://theo.newconcierge.app/admin/database-cleanup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-12-02T19:26:49.688657669Z [err]  DEBUG 2025-12-02 21:26:46,710 middleware 19 139672863460224 🔍 [TENANT MIDDLEWARE] hostname_from_request: Using X-Tenant-Host 'theo.newconcierge.app' -> 'theo.newconcierge.app' (internal: 'linuxversion-production.up.railway.app')
2025-12-02T19:26:49.688662655Z [err]  DEBUG 2025-12-02 21:26:46,710 middleware 19 139672863460224 🔍 [TENANT MIDDLEWARE] get_tenant called with hostname: 'theo.newconcierge.app'
2025-12-02T19:26:49.688666794Z [err]  INFO 2025-12-02 21:26:46,714 middleware 19 139672863460224 🔍 [TENANT MIDDLEWARE] Resolved 'theo.newconcierge.app' -> tenant 'theo' via domain lookup
2025-12-02T19:26:49.688670502Z [err]  WARNING 2025-12-02 21:26:46,716 log 19 139672863460224 Unauthorized: /api/todos/notifications/
2025-12-02T19:26:49.688674695Z [inf]  100.64.0.4 - - [02/Dec/2025:21:26:46 +0200] "GET /api/todos/notifications/?is_read=false&building=1 HTTP/1.1" 401 172 "https://theo.newconcierge.app/dashboard" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-12-02T19:26:49.688678915Z [err]  DEBUG 2025-12-02 21:26:48,256 middleware 19 139672863460224 🔍 [TENANT MIDDLEWARE] hostname_from_request: Using X-Tenant-Host 'theo.newconcierge.app' -> 'theo.newconcierge.app' (internal: 'linuxversion-production.up.railway.app')
2025-12-02T19:26:49.688682652Z [err]  DEBUG 2025-12-02 21:26:48,256 middleware 19 139672863460224 🔍 [TENANT MIDDLEWARE] get_tenant called with hostname: 'theo.newconcierge.app'
2025-12-02T19:26:49.688686418Z [err]  INFO 2025-12-02 21:26:48,259 middleware 19 139672863460224 🔍 [TENANT MIDDLEWARE] Resolved 'theo.newconcierge.app' -> tenant 'theo' via domain lookup
2025-12-02T19:26:49.688690311Z [err]  WARNING 2025-12-02 21:26:48,260 log 19 139672863460224 Unauthorized: /api/todos/notifications/
2025-12-02T19:26:49.688694413Z [inf]  100.64.0.4 - - [02/Dec/2025:21:26:48 +0200] "GET /api/todos/notifications/?building=1 HTTP/1.1" 401 172 "https://theo.newconcierge.app/dashboard" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-12-02T19:27:49.739725311Z [err]  INFO 2025-12-02 21:27:49,015 middleware 19 139672863460224 🔍 [TENANT MIDDLEWARE] Resolved 'theo.newconcierge.app' -> tenant 'theo' via domain lookup
2025-12-02T19:27:49.739738109Z [err]  WARNING 2025-12-02 21:27:49,017 log 19 139672863460224 Unauthorized: /api/todos/notifications/
2025-12-02T19:27:49.739746018Z [inf]  100.64.0.4 - - [02/Dec/2025:21:27:49 +0200] "GET /api/todos/notifications/?building=1 HTTP/1.1" 401 172 "https://theo.newconcierge.app/dashboard" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-12-02T19:27:49.739779371Z [err]  DEBUG 2025-12-02 21:27:47,255 middleware 19 139672863460224 🔍 [TENANT MIDDLEWARE] hostname_from_request: Using X-Tenant-Host 'theo.newconcierge.app' -> 'theo.newconcierge.app' (internal: 'linuxversion-production.up.railway.app')
2025-12-02T19:27:49.739805981Z [err]  DEBUG 2025-12-02 21:27:47,255 middleware 19 139672863460224 🔍 [TENANT MIDDLEWARE] get_tenant called with hostname: 'theo.newconcierge.app'
2025-12-02T19:27:49.739817872Z [err]  INFO 2025-12-02 21:27:47,262 middleware 19 139672863460224 🔍 [TENANT MIDDLEWARE] Resolved 'theo.newconcierge.app' -> tenant 'theo' via domain lookup
2025-12-02T19:27:49.739827984Z [err]  WARNING 2025-12-02 21:27:47,263 log 19 139672863460224 Unauthorized: /api/todos/notifications/
2025-12-02T19:27:49.739837074Z [inf]  100.64.0.4 - - [02/Dec/2025:21:27:47 +0200] "GET /api/todos/notifications/?is_read=false&building=1 HTTP/1.1" 401 172 "https://theo.newconcierge.app/dashboard" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-12-02T19:27:49.739845740Z [err]  DEBUG 2025-12-02 21:27:49,012 middleware 19 139672863460224 🔍 [TENANT MIDDLEWARE] hostname_from_request: Using X-Tenant-Host 'theo.newconcierge.app' -> 'theo.newconcierge.app' (internal: 'linuxversion-production.up.railway.app')
2025-12-02T19:27:49.739853019Z [err]  DEBUG 2025-12-02 21:27:49,012 middleware 19 139672863460224 🔍 [TENANT MIDDLEWARE] get_tenant called with hostname: 'theo.newconcierge.app'


