﻿228625212bef2fe9.js?dpl=dpl_FXuBEWfrihJ3VVqZtqxdMtFbuGy7:1 [roleUtils] getEffectiveRole: {rawRole: 'internal_manager', profileRole: undefined, normalizedRole: 'internal_manager', is_superuser: false, is_staff: false}
14:42:51.730 228625212bef2fe9.js?dpl=dpl_FXuBEWfrihJ3VVqZtqxdMtFbuGy7:1 [roleUtils] getEffectiveRole: {rawRole: 'internal_manager', profileRole: undefined, normalizedRole: 'internal_manager', is_superuser: false, is_staff: false}
14:42:51.734 228625212bef2fe9.js?dpl=dpl_FXuBEWfrihJ3VVqZtqxdMtFbuGy7:1 [roleUtils] getEffectiveRole: {rawRole: 'internal_manager', profileRole: undefined, normalizedRole: 'internal_manager', is_superuser: false, is_staff: false}
14:42:51.768 228625212bef2fe9.js?dpl=dpl_FXuBEWfrihJ3VVqZtqxdMtFbuGy7:1 [roleUtils] getEffectiveRole: {rawRole: 'internal_manager', profileRole: undefined, normalizedRole: 'internal_manager', is_superuser: false, is_staff: false}
14:42:51.775 228625212bef2fe9.js?dpl=dpl_FXuBEWfrihJ3VVqZtqxdMtFbuGy7:1 [roleUtils] getEffectiveRole: {rawRole: 'internal_manager', profileRole: undefined, normalizedRole: 'internal_manager', is_superuser: false, is_staff: false}
14:42:51.777 VM265 feea92cf9703808d.js:1 useSuperUserGuard: Checking permissions {user: 'thodoris_st@hotmail.com', role: 'Εσωτερικός Διαχειριστής', hasAccess: false}
14:42:51.779 VM265 feea92cf9703808d.js:1 useSuperUserGuard: Access denied, redirecting to unauthorized
14:42:51.786 a4d7ff3d9584891f.js?dpl=dpl_FXuBEWfrihJ3VVqZtqxdMtFbuGy7:5 [AppProviders] Current pathname: /votes/new
14:42:51.787 a4d7ff3d9584891f.js?dpl=dpl_FXuBEWfrihJ3VVqZtqxdMtFbuGy7:5 [AppProviders] Is Dashboard: true
14:42:51.788 a4d7ff3d9584891f.js?dpl=dpl_FXuBEWfrihJ3VVqZtqxdMtFbuGy7:5 [AppProviders] Is Kiosk Mode: false
14:42:51.788 a4d7ff3d9584891f.js?dpl=dpl_FXuBEWfrihJ3VVqZtqxdMtFbuGy7:5 [AppProviders] Is Info Screen: false
14:42:51.789 a4d7ff3d9584891f.js?dpl=dpl_FXuBEWfrihJ3VVqZtqxdMtFbuGy7:5 [AppProviders] Is No Sidebar Route: false
14:42:52.169 228625212bef2fe9.js?dpl=dpl_FXuBEWfrihJ3VVqZtqxdMtFbuGy7:1 [roleUtils] getEffectiveRole: {rawRole: 'internal_manager', profileRole: undefined, normalizedRole: 'internal_manager', is_superuser: false, is_staff: false}
14:42:52.183 228625212bef2fe9.js?dpl=dpl_FXuBEWfrihJ3VVqZtqxdMtFbuGy7:1 [roleUtils] getEffectiveRole: {rawRole: 'internal_manager', profileRole: undefined, normalizedRole: 'internal_manager', is_superuser: false, is_staff: false}
14:42:52.183 228625212bef2fe9.js?dpl=dpl_FXuBEWfrihJ3VVqZtqxdMtFbuGy7:1 [roleUtils] getEffectiveRole: {rawRole: 'internal_manager', profileRole: undefined, normalizedRole: 'internal_manager', is_superuser: false, is_staff: false}
14:42:52.184 228625212bef2fe9.js?dpl=dpl_FXuBEWfrihJ3VVqZtqxdMtFbuGy7:1 [roleUtils] getEffectiveRole: {rawRole: 'internal_manager', profileRole: undefined, normalizedRole: 'internal_manager', is_superuser: false, is_staff: false}
14:42:52.184 228625212bef2fe9.js?dpl=dpl_FXuBEWfrihJ3VVqZtqxdMtFbuGy7:1 [roleUtils] getEffectiveRole: {rawRole: 'internal_manager', profileRole: undefined, normalizedRole: 'internal_manager', is_superuser: false, is_staff: false}
14:42:52.194 228625212bef2fe9.js?dpl=dpl_FXuBEWfrihJ3VVqZtqxdMtFbuGy7:1 [roleUtils] getEffectiveRole: {rawRole: 'internal_manager', profileRole: undefined, normalizedRole: 'internal_manager', is_superuser: false, is_staff: false}
14:42:52.211 228625212bef2fe9.js?dpl=dpl_FXuBEWfrihJ3VVqZtqxdMtFbuGy7:1 [roleUtils] getEffectiveRole: {rawRole: 'internal_manager', profileRole: undefined, normalizedRole: 'internal_manager', is_superuser: false, is_staff: false}
14:42:52.212 228625212bef2fe9.js?dpl=dpl_FXuBEWfrihJ3VVqZtqxdMtFbuGy7:1 [roleUtils] getEffectiveRole: {rawRole: 'internal_manager', profileRole: undefined, normalizedRole: 'internal_manager', is_superuser: false, is_staff: false}
14:42:52.212 228625212bef2fe9.js?dpl=dpl_FXuBEWfrihJ3VVqZtqxdMtFbuGy7:1 [roleUtils] getEffectiveRole: {rawRole: 'internal_manager', profileRole: undefined, normalizedRole: 'internal_manager', is_superuser: false, is_staff: false}
14:42:52.213 228625212bef2fe9.js?dpl=dpl_FXuBEWfrihJ3VVqZtqxdMtFbuGy7:1 [roleUtils] getEffectiveRole: {rawRole: 'internal_manager', profileRole: undefined, normalizedRole: 'internal_manager', is_superuser: false, is_staff: false}
14:42:52.344 228625212bef2fe9.js?dpl=dpl_FXuBEWfrihJ3VVqZtqxdMtFbuGy7:1 [roleUtils] getEffectiveRole: {rawRole: 'internal_manager', profileRole: undefined, normalizedRole: 'internal_manager', is_superuser: false, is_staff: false}
14:42:52.351 228625212bef2fe9.js?dpl=dpl_FXuBEWfrihJ3VVqZtqxdMtFbuGy7:1 [roleUtils] getEffectiveRole: {rawRole: 'internal_manager', profileRole: undefined, normalizedRole: 'internal_manager', is_superuser: false, is_staff: false}
14:42:52.351 228625212bef2fe9.js?dpl=dpl_FXuBEWfrihJ3VVqZtqxdMtFbuGy7:1 [roleUtils] getEffectiveRole: {rawRole: 'internal_manager', profileRole: undefined, normalizedRole: 'internal_manager', is_superuser: false, is_staff: false}
14:42:52.351 228625212bef2fe9.js?dpl=dpl_FXuBEWfrihJ3VVqZtqxdMtFbuGy7:1 [roleUtils] getEffectiveRole: {rawRole: 'internal_manager', profileRole: undefined, normalizedRole: 'internal_manager', is_superuser: false, is_staff: false}
14:42:52.352 228625212bef2fe9.js?dpl=dpl_FXuBEWfrihJ3VVqZtqxdMtFbuGy7:1 [roleUtils] getEffectiveRole: {rawRole: 'internal_manager', profileRole: undefined, normalizedRole: 'internal_manager', is_superuser: false, is_staff: false}
14:42:52.357 228625212bef2fe9.js?dpl=dpl_FXuBEWfrihJ3VVqZtqxdMtFbuGy7:1 [roleUtils] getEffectiveRole: {rawRole: 'internal_manager', profileRole: undefined, normalizedRole: 'internal_manager', is_superuser: false, is_staff: false}
14:42:52.367 228625212bef2fe9.js?dpl=dpl_FXuBEWfrihJ3VVqZtqxdMtFbuGy7:1 [roleUtils] getEffectiveRole: {rawRole: 'internal_manager', profileRole: undefined, normalizedRole: 'internal_manager', is_superuser: false, is_staff: false}
14:42:52.367 228625212bef2fe9.js?dpl=dpl_FXuBEWfrihJ3VVqZtqxdMtFbuGy7:1 [roleUtils] getEffectiveRole: {rawRole: 'internal_manager', profileRole: undefined, normalizedRole: 'internal_manager', is_superuser: false, is_staff: false}
14:42:52.367 228625212bef2fe9.js?dpl=dpl_FXuBEWfrihJ3VVqZtqxdMtFbuGy7:1 [roleUtils] getEffectiveRole: {rawRole: 'internal_manager', profileRole: undefined, normalizedRole: 'internal_manager', is_superuser: false, is_staff: false}
14:42:52.368 228625212bef2fe9.js?dpl=dpl_FXuBEWfrihJ3VVqZtqxdMtFbuGy7:1 [roleUtils] getEffectiveRole: {rawRole: 'internal_manager', profileRole: undefined, normalizedRole: 'internal_manager', is_superuser: false, is_staff: false}
14:42:52.492 228625212bef2fe9.js?dpl=dpl_FXuBEWfrihJ3VVqZtqxdMtFbuGy7:1 [roleUtils] getEffectiveRole: {rawRole: 'internal_manager', profileRole: undefined, normalizedRole: 'internal_manager', is_superuser: false, is_staff: false}
14:42:52.503 228625212bef2fe9.js?dpl=dpl_FXuBEWfrihJ3VVqZtqxdMtFbuGy7:1 [roleUtils] getEffectiveRole: {rawRole: 'internal_manager', profileRole: undefined, normalizedRole: 'internal_manager', is_superuser: false, is_staff: false}
14:42:52.503 228625212bef2fe9.js?dpl=dpl_FXuBEWfrihJ3VVqZtqxdMtFbuGy7:1 [roleUtils] getEffectiveRole: {rawRole: 'internal_manager', profileRole: undefined, normalizedRole: 'internal_manager', is_superuser: false, is_staff: false}
14:42:52.503 228625212bef2fe9.js?dpl=dpl_FXuBEWfrihJ3VVqZtqxdMtFbuGy7:1 [roleUtils] getEffectiveRole: {rawRole: 'internal_manager', profileRole: undefined, normalizedRole: 'internal_manager', is_superuser: false, is_staff: false}
14:42:52.504 228625212bef2fe9.js?dpl=dpl_FXuBEWfrihJ3VVqZtqxdMtFbuGy7:1 [roleUtils] getEffectiveRole: {rawRole: 'internal_manager', profileRole: undefined, normalizedRole: 'internal_manager', is_superuser: false, is_staff: false}
14:42:52.584 69b7b0538cfe308f.js?dpl=dpl_FXuBEWfrihJ3VVqZtqxdMtFbuGy7:1 [API DEDUP] Returning in-flight request for https://theo.newconcierge.app/api/todos/notifications/?is_read=false&building=2_{"is_read":"false","building":"2"}
14:42:52.602 a4d7ff3d9584891f.js?dpl=dpl_FXuBEWfrihJ3VVqZtqxdMtFbuGy7:5 [AppProviders] Current pathname: /unauthorized
14:42:52.603 a4d7ff3d9584891f.js?dpl=dpl_FXuBEWfrihJ3VVqZtqxdMtFbuGy7:5 [AppProviders] Is Dashboard: false
14:42:52.603 a4d7ff3d9584891f.js?dpl=dpl_FXuBEWfrihJ3VVqZtqxdMtFbuGy7:5 [AppProviders] Is Kiosk Mode: false
14:42:52.604 a4d7ff3d9584891f.js?dpl=dpl_FXuBEWfrihJ3VVqZtqxdMtFbuGy7:5 [AppProviders] Is Info Screen: false
14:42:52.604 a4d7ff3d9584891f.js?dpl=dpl_FXuBEWfrihJ3VVqZtqxdMtFbuGy7:5 [AppProviders] Is No Sidebar Route: false