﻿
﻿
682d093ca68a4250.js?…YoQwxPa6TWEGGnXg2:5 [AppProviders] Current pathname: /kiosk-display
682d093ca68a4250.js?…YoQwxPa6TWEGGnXg2:5 [AppProviders] Is Dashboard: false
682d093ca68a4250.js?…YoQwxPa6TWEGGnXg2:5 [AppProviders] Is Kiosk Mode: true
682d093ca68a4250.js?…YoQwxPa6TWEGGnXg2:5 [AppProviders] Is Info Screen: false
682d093ca68a4250.js?…YoQwxPa6TWEGGnXg2:5 [AppProviders] Is No Sidebar Route: false
682d093ca68a4250.js?…YoQwxPa6TWEGGnXg2:7 [ReactQueryProvider] Setting up global refresh system
682d093ca68a4250.js?…YoQwxPa6TWEGGnXg2:5 [Global Refresh] Query client registered
682d093ca68a4250.js?…YoQwxPa6TWEGGnXg2:5 [Global Refresh] Initializing global refresh system
cb7b7c0fef110886.js?…YoQwxPa6TWEGGnXg2:1 [KioskSceneRenderer] 🏗️ Building IDs: 
Object
cb7b7c0fef110886.js?…YoQwxPa6TWEGGnXg2:1 [useKioskData] 🏢 Fetching data for building ID: 1
cb7b7c0fef110886.js?…YoQwxPa6TWEGGnXg2:1 [useKioskData] 📡 API URL: /api/public-info/1/?month=2025-12
cb7b7c0fef110886.js?…YoQwxPa6TWEGGnXg2:1 [KioskDisplay] 🔍 URL buildingParam: 2
cb7b7c0fef110886.js?…YoQwxPa6TWEGGnXg2:1 [KioskDisplay] ✅ Setting effectiveBuildingId from URL: 2
cb7b7c0fef110886.js?…YoQwxPa6TWEGGnXg2:1 [KioskSceneRenderer] 🏗️ Building IDs: 
Object
cb7b7c0fef110886.js?…YoQwxPa6TWEGGnXg2:1 [useKioskData] 🏢 Fetching data for building ID: 2
cb7b7c0fef110886.js?…YoQwxPa6TWEGGnXg2:1 [useKioskData] 📡 API URL: /api/public-info/2/?month=2025-12
cb7b7c0fef110886.js?…YoQwxPa6TWEGGnXg2:1 [KioskSceneRenderer] 🏗️ Building IDs: 
Object
cb7b7c0fef110886.js?…YoQwxPa6TWEGGnXg2:1 [KioskSceneRenderer] 🏗️ Building IDs: 
Object
cb7b7c0fef110886.js?…YoQwxPa6TWEGGnXg2:1 [useKioskData] 📦 API response: 
Object
cb7b7c0fef110886.js?…YoQwxPa6TWEGGnXg2:1 [useKioskData] 📦 API response: 
Object
cb7b7c0fef110886.js?…YoQwxPa6TWEGGnXg2:1 [ManagementOfficeWidget] Building info: 
Object
cb7b7c0fef110886.js?…YoQwxPa6TWEGGnXg2:1 🔄 Fetching news from API...
cb7b7c0fef110886.js?…YoQwxPa6TWEGGnXg2:1 [KioskSceneRenderer] 🏗️ Building IDs: 
Object
cb7b7c0fef110886.js?…YoQwxPa6TWEGGnXg2:1 [ManagementOfficeWidget] Building info: 
Object
cb7b7c0fef110886.js?…YoQwxPa6TWEGGnXg2:1 📰 Received 50 news items from fresh-news-api
682d093ca68a4250.js?…YoQwxPa6TWEGGnXg2:5 [Global Refresh] Tab hidden
cb7b7c0fef110886.js?…YoQwxPa6TWEGGnXg2:1 [ManagementOfficeWidget] Building info: 
{office_logo_raw: null, office_logo_url: null, management_office_name: null, management_office_phone: null, management_office_email: null, …}
cb7b7c0fef110886.js?…YoQwxPa6TWEGGnXg2:1 🔄 Fetching news from API...
f116dc912b2ffba2.js?…YoQwxPa6TWEGGnXg2:1 [Violation] 'message' handler took 288ms
cb7b7c0fef110886.js?…YoQwxPa6TWEGGnXg2:1 📰 Received 50 news items from fresh-news-api
682d093ca68a4250.js?…YoQwxPa6TWEGGnXg2:5 [Global Refresh] Tab visible again after 15s
682d093ca68a4250.js?…YoQwxPa6TWEGGnXg2:5 [Global Refresh] Refreshing financial data...
682d093ca68a4250.js?…YoQwxPa6TWEGGnXg2:5 [Global Refresh] Financial data refreshed