﻿﻿
b84125678f76439b.js?…EyQuNa8o3EKGgLUyL:1 [AuthContext] loadUserOnMount starting...
b84125678f76439b.js?…EyQuNa8o3EKGgLUyL:1 AuthContext: Found cached user: etherm2021@gmail.com but will verify with API
52e1bc43533497b6.js?…EyQuNa8o3EKGgLUyL:1 [API CALL] Attempting to fetch /api/users/me/
b84125678f76439b.js?…EyQuNa8o3EKGgLUyL:1 [AuthContext] Token check interval disabled to debug hanging issue
b84125678f76439b.js?…EyQuNa8o3EKGgLUyL:1 [ReactQueryProvider] Setting up global refresh system
b84125678f76439b.js?…EyQuNa8o3EKGgLUyL:1 [Global Refresh] Query client registered
b84125678f76439b.js?…EyQuNa8o3EKGgLUyL:1 [Global Refresh] Initializing global refresh system
b84125678f76439b.js?…EyQuNa8o3EKGgLUyL:1 [AppProviders] Current pathname: /office-dashboard
b84125678f76439b.js?…EyQuNa8o3EKGgLUyL:1 [AppProviders] Is Dashboard: false
b84125678f76439b.js?…EyQuNa8o3EKGgLUyL:1 [AppProviders] Is Kiosk Mode: false
b84125678f76439b.js?…EyQuNa8o3EKGgLUyL:1 [AppProviders] Is Info Screen: false
b84125678f76439b.js?…EyQuNa8o3EKGgLUyL:1 [AppProviders] Is No Sidebar Route: false
b84125678f76439b.js?…EyQuNa8o3EKGgLUyL:1 AuthContext: Refreshed user data: etherm2021@gmail.com
b84125678f76439b.js?…EyQuNa8o3EKGgLUyL:1 [BuildingSelector] Filtered buildings (no search): 0 out of 0
b84125678f76439b.js?…EyQuNa8o3EKGgLUyL:1 [BuildingSelector] Filtered buildings (no search): 0 out of 0
52e1bc43533497b6.js?…EyQuNa8o3EKGgLUyL:1 [API CALL] Fetching buildings from /buildings/
b84125678f76439b.js?…EyQuNa8o3EKGgLUyL:1 [BuildingContext] User has tenant but buildings not loaded, attempting to load...
52e1bc43533497b6.js?…EyQuNa8o3EKGgLUyL:1 [API CALL] Fetching buildings from /buildings/
52e1bc43533497b6.js?…EyQuNa8o3EKGgLUyL:1 [API DEDUP] Returning in-flight request for https://theo.newconcierge.app/api/buildings/?page_size=1000&page=1_{"page_size":1000,"page":1}
b84125678f76439b.js?…EyQuNa8o3EKGgLUyL:1 [AuthContext] Token check interval disabled to debug hanging issue
52e1bc43533497b6.js?…EyQuNa8o3EKGgLUyL:1 
 GET https://theo.newconcierge.app/api/office-analytics/dashboard 404 (Not Found)
10b09cbb4892ec54.js?…EyQuNa8o3EKGgLUyL:1 Error fetching office dashboard: Error: GET https://theo.newconcierge.app/api/office-analytics/dashboard/ failed: 404
    at d (52e1bc43533497b6.js?…a8o3EKGgLUyL:1:2811)
    at 52e1bc43533497b6.js?…a8o3EKGgLUyL:1:5581
    at async c (10b09cbb4892ec54.js?…8o3EKGgLUyL:1:21693)
b84125678f76439b.js?…EyQuNa8o3EKGgLUyL:1 [BuildingContext] Loaded buildings: 2 buildings
b84125678f76439b.js?…EyQuNa8o3EKGgLUyL:1 [BuildingContext] Restored stored building: Αλκμάνος 22 - Demo (ID: 1)
b84125678f76439b.js?…EyQuNa8o3EKGgLUyL:1 [BuildingContext] ✓ Auto-selected building: Αλκμάνος 22 - Demo (ID: 1)
b84125678f76439b.js?…EyQuNa8o3EKGgLUyL:1 [BuildingContext] Loaded buildings: 2 buildings
b84125678f76439b.js?…EyQuNa8o3EKGgLUyL:1 [BuildingContext] Restored stored building: Αλκμάνος 22 - Demo (ID: 1)
b84125678f76439b.js?…EyQuNa8o3EKGgLUyL:1 [BuildingContext] ✓ Auto-selected building: Αλκμάνος 22 - Demo (ID: 1)
b84125678f76439b.js?…EyQuNa8o3EKGgLUyL:1 [BuildingSelector] Filtered buildings (no search): 0 out of 0
b84125678f76439b.js?…EyQuNa8o3EKGgLUyL:1 [BuildingSelector] Filtered buildings (no search): 0 out of 0
b84125678f76439b.js?…EyQuNa8o3EKGgLUyL:1 [BuildingContext] Building changed to 1, invalidating queries...
b84125678f76439b.js?…EyQuNa8o3EKGgLUyL:1 [BuildingContext] ✓ Queries invalidated for building 1
b84125678f76439b.js?…EyQuNa8o3EKGgLUyL:1 [BuildingContext] Fetching context for building 1...
b84125678f76439b.js?…EyQuNa8o3EKGgLUyL:1 [BuildingContext] Building context loaded: 
{id: 1, name: 'Αλκμάνος 22 - Demo', permissions: {…}}
52e1bc43533497b6.js?…EyQuNa8o3EKGgLUyL:1 
 GET https://theo.newconcierge.app/api/office-analytics/dashboard 404 (Not Found)
10b09cbb4892ec54.js?…EyQuNa8o3EKGgLUyL:1 Error fetching office dashboard: Error: GET https://theo.newconcierge.app/api/office-analytics/dashboard/ failed: 404
    at d (52e1bc43533497b6.js?…a8o3EKGgLUyL:1:2811)
    at 52e1bc43533497b6.js?…a8o3EKGgLUyL:1:5581
    at async c (10b09cbb4892ec54.js?…8o3EKGgLUyL:1:21693)
52e1bc43533497b6.js?…EyQuNa8o3EKGgLUyL:1 
 GET https://theo.newconcierge.app/api/office-analytics/dashboard 404 (Not Found)
10b09cbb4892ec54.js?…EyQuNa8o3EKGgLUyL:1 Error fetching office dashboard: Error: GET https://theo.newconcierge.app/api/office-analytics/dashboard/ failed: 404
    at d (52e1bc43533497b6.js?…a8o3EKGgLUyL:1:2811)
    at 52e1bc43533497b6.js?…a8o3EKGgLUyL:1:5581
    at async c (10b09cbb4892ec54.js?…8o3EKGgLUyL:1:21693)

 2025-11-30 08:51:30.586 [info] {"timestamp":"2025-11-30T08:51:30.584Z","level":"info","message":"[tenantProxy:office-finance-dashboard] URL constructed","method":"GET","originalPath":"/api/office-finance/dashboard","backendPath":"office-finance/dashboard","normalizedPath":"api/office-finance/dashboard/","base":"https://linuxversion-production.up.railway.app","finalUrl":"https://linuxversion-production.up.railway.app/api/office-finance/dashboard/","ensureTrailingSlash":true}
2025-11-30 08:51:30.586 [info] [tenantProxy:headers] Using X-Forwarded-Host header: theo.newconcierge.app
2025-11-30 08:51:30.587 [info] {"timestamp":"2025-11-30T08:51:30.586Z","level":"info","message":"[tenantProxy:headers] Forward headers created","Host":"theo.newconcierge.app","X-Forwarded-Host":"theo.newconcierge.app","subdomain":"theo","requestHost":"theo.newconcierge.app","forwardedHost":"theo.newconcierge.app","referer":"https://theo.newconcierge.app/office-finance","origin":null,"decision":"using-host"}
2025-11-30 08:51:30.588 [info] {"timestamp":"2025-11-30T08:51:30.587Z","level":"info","message":"[tenantProxy:office-finance-dashboard] Request received","method":"GET","path":"/api/office-finance/dashboard","searchParams":"","host":"theo.newconcierge.app","targetUrl":"https://linuxversion-production.up.railway.app/api/office-finance/dashboard/","hasBody":false,"bodySize":0,"headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br, zstd","accept-language":"el-GR,el;q=0.9","authorization":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzY0NDkzOTM2LCJpYXQiOjE3NjQ0OTIxMzYsImp0aSI6IjM2MzIxNjA2NzVmNDQ5NWM4ZjY1OTYzNmM4MWIyZTdlIiwidXNlcl9pZCI6IjgyMiJ9.SxqqsN0ekVRrkKo-QWXG0Fvzyf1x6HcWfae_OnOJ1xw","cache-control":"no-store, no-cache, must-revalidate","content-type":"application/json","expires":"0","forwarded":"for=85.75.3.238;host=theo.newconcierge.app;proto=https;sig=0QmVhcmVyIGNkNTk1MjhkOTA5M2I2YTQwNWVmMThlMmU1ZGU3MmQzYTQ1NzhjNWRkYjA5NWYyYTVkYTM2NTc5YWFmNGE5YmY=;exp=1764492990","host":"theo.newconcierge.app","pragma":"no-cache","priority":"u=1, i","referer":"https://theo.newconcierge.app/office-finance","sec-ch-ua":"\"Chromium\";v=\"142\", \"Google Chrome\";v=\"142\", \"Not_A Brand\";v=\"99\"","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"Windows\"","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"same-origin","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36","x-forwarded-for":"85.75.3.238","x-forwarded-host":"theo.newconcierge.app","x-forwarded-port":"443","x-forwarded-proto":"https","x-matched-path":"/api/office-finance/dashboard","x-real-ip":"85.75.3.238","x-tenant-host":"theo.newconcierge.app","x-vercel-deployment-url":"linux-version-76gt4c7tv-theo-stams-projects.vercel.app","x-vercel-forwarded-for":"85.75.3.238","x-vercel-id":"fra1::7xj8k-1764492690248-883a1720ec2b","x-vercel-internal-bot-check":"skip","x-vercel-internal-ingress-bucket":"bucket016","x-vercel-internal-ingress-port":"16444","x-vercel-ip-as-number":"6799","x-vercel-ip-city":"Aspropyrgos","x-vercel-ip-continent":"EU","x-vercel-ip-country":"GR","x-vercel-ip-country-region":"I","x-vercel-ip-latitude":"38.064","x-vercel-ip-longitude":"23.584","x-vercel-ip-timezone":"Europe/Athens","x-vercel-ja4-digest":"t13d1514h2_8daaf6152771_827b515c4f52","x-vercel-oidc-token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJvd25lciI6InRoZW8tc3RhbXMtcHJvamVjdHMiLCJpc3MiOiJodHRwczpcL1wvb2lkYy52ZXJjZWwuY29tXC90aGVvLXN0YW1zLXByb2plY3RzIiwic2NvcGUiOiJvd25lcjp0aGVvLXN0YW1zLXByb2plY3RzOnByb2plY3Q6bGludXgtdmVyc2lvbjplbnZpcm9ubWVudDpwcm9kdWN0aW9uIiwic3ViIjoib3duZXI6dGhlby1zdGFtcy1wcm9qZWN0czpwcm9qZWN0OmxpbnV4LXZlcnNpb246ZW52aXJvbm1lbnQ6cHJvZHVjdGlvbiIsInByb2plY3QiOiJsaW51eC12ZXJzaW9uIiwibmJmIjoxNzY0NDkxMjU0LCJ2ZXJjZWxfaWQiOiJmcmExOjp3OWxrci0xNzY0NDkxMjU0NDI5LTk0ZThjYWM0MjMyMCIsImF1ZCI6Imh0dHBzOlwvXC92ZXJjZWwuY29tXC90aGVvLXN0YW1zLXByb2plY3RzIiwiaWF0IjoxNzY0NDkxMjU0LCJvd25lcl9pZCI6InRlYW1fbDBDQTZKWWJ6ckpVTFZxUTV2VHVwNXRaIiwicGxhbiI6InBybyIsInByb2plY3RfaWQiOiJwcmpfRmZLcDdad1B1ZGNuYmc3RzR6YUZ6ZnF6ZlFkQSIsImVudmlyb25tZW50IjoicHJvZHVjdGlvbiIsImV4cCI6MTc2NDQ5NDg1NH0.FS6peBqvFgNVMCT2LL9_8Om0Sa2cJdItMhGqbwHOGcJwTfGFLujuO_BjAnorccfxH6ZNTs_w4_u-7B2WeJYGUsFDrCLklns2kM41nCSl_38tkpSBxGjnF4BaSmAtjg42fxjiO3nZnbH_SKjrF-VxpOLfcZmCp7yiEl7H7KRizJBGj_pif6a8b_2ED9ZTSek8fdE8uj8UcwHnKydk8Ln66RX2k99vr0ptwI-eY1di_E-xeSNGpdUsvaxr5TA_p-dBMddk-PYkkongBDE_I5JdhJ4dIoPr1O1aZmy9RQ2ikROOb7m0sZCWhZfEky3G0JDrUwCzwJe9JQR7Cbki-Fu6Lg","x-vercel-proxied-for":"85.75.3.238","x-vercel-proxy-signature":"Bearer cd59528d9093b6a405ef18e2e5de72d3a4578c5ddb095f2a5da36579aaf4a9bf","x-vercel-proxy-signature-ts":"1764492990","x-vercel-sc-basepath":"","x-vercel-sc-headers":"{\"x-vercel-ept\":\"1\",\"Authorization\":\"Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3NjQ0OTI2OTAsIm93bmVySWQiOiJ0ZWFtX2wwQ0E2SllienJKVUxWcVE1dlR1cDV0WiIsImRvbWFpbiI6InRoZW8ubmV3Y29uY2llcmdlLmFwcCIsInByb2plY3RJZCI6InByal9GZktwN1p3UHVkY25iZzdHNHphRnpmcXpmUWRBIiwidW5saW1pdGVkIjpmYWxzZSwiaXNzIjoic2VydmVybGVzcyIsIm5leHRWZXJzaW9uIjoiMTUuNS42IiwicGxhbiI6InBybyIsImJsb2NrIjpmYWxzZSwicmVxdWVzdElkIjoiN3hqOGstMTc2NDQ5MjY5MDI0OC04ODNhMTcyMGVjMmIiLCJkZXBsb3ltZW50SWQiOiJkcGxfRzRmMzZZWERwdU5FeVF1TmE4bzNFS0dnTFV5TCIsImV4cCI6MTc2NDQ5MzYxMCwiZW52IjoicHJvZHVjdGlvbiJ9.mZahxZNvLubKzP-yr-wloKPDxiQkJytRXLn15ZQzkL0\",\"x-vercel-function-platform\":\"vercel\\/proxy+serverless\"}","x-vercel-sc-host":"iad1.suspense-cache.vercel-infra.com"},"subdomain":"theo"}
2025-11-30 08:51:30.948 [info] {"timestamp":"2025-11-30T08:51:30.948Z","level":"info","message":"[tenantProxy:office-finance-dashboard] Upstream response received","method":"GET","path":"/api/office-finance/dashboard","targetUrl":"https://linuxversion-production.up.railway.app/api/office-finance/dashboard/","status":502,"statusText":"Bad Gateway","durationMs":365,"contentType":"application/json","contentLength":"109","responseHeaders":{"content-length":"109","content-type":"application/json","date":"Sun, 30 Nov 2025 08:51:30 GMT","server":"railway-edge","x-railway-edge":"railway/us-east4-eqdc4a","x-railway-fallback":"true","x-railway-request-id":"82dnakqOQhu2DMpsozsQ6Q"}}
2025-11-30 08:51:30.952 [error] {"timestamp":"2025-11-30T08:51:30.951Z","level":"error","message":"[tenantProxy:office-finance-dashboard] Upstream error response","error":"undefined","method":"GET","path":"/api/office-finance/dashboard","targetUrl":"https://linuxversion-production.up.railway.app/api/office-finance/dashboard/","status":502,"statusText":"Bad Gateway","durationMs":365,"errorBody":"{\"status\":\"error\",\"code\":502,\"message\":\"Application failed to respond\",\"request_id\":\"82dnakqOQhu2DMpsozsQ6Q\"}","errorBodyLength":109}   