﻿Office Logo
Διαχείριση ΑΚΙΝΗΤΩΝ
Λεωφόρος Συγγρού 343 Αθήνα

📞 21035552225

✉️ etherm2021@gmail.com

Κτίριο:

Βουλής 6 -Demo



theo stam

Διαχειριστής

Αποσύνδεση
⚠️ Κάτι πήγε στραβά
Δεν έχετε δικαίωμα πρόσβασης σε αυτή την ψηφοφορία.

c52184a24394977.js?…tCu7yi5CHsbZsZpHG:1 [AuthContext] loadUserOnMount starting...
3c52184a24394977.js?…tCu7yi5CHsbZsZpHG:1 AuthContext: Found cached user: etherm2021@gmail.com but will verify with API
3c52184a24394977.js?…tCu7yi5CHsbZsZpHG:1 [API CALL] Attempting to fetch /api/users/me/
3c52184a24394977.js?…tCu7yi5CHsbZsZpHG:1 [AuthContext] Token check interval disabled to debug hanging issue
cad3d404df475647.js?…tCu7yi5CHsbZsZpHG:5 [ReactQueryProvider] Setting up global refresh system
cad3d404df475647.js?…tCu7yi5CHsbZsZpHG:5 [Global Refresh] Query client registered
cad3d404df475647.js?…tCu7yi5CHsbZsZpHG:5 [Global Refresh] Initializing global refresh system
cad3d404df475647.js?…tCu7yi5CHsbZsZpHG:5 [AppProviders] Current pathname: /votes/12
cad3d404df475647.js?…tCu7yi5CHsbZsZpHG:5 [AppProviders] Is Dashboard: true
cad3d404df475647.js?…tCu7yi5CHsbZsZpHG:5 [AppProviders] Is Kiosk Mode: false
cad3d404df475647.js?…tCu7yi5CHsbZsZpHG:5 [AppProviders] Is Info Screen: false
cad3d404df475647.js?…tCu7yi5CHsbZsZpHG:5 [AppProviders] Is No Sidebar Route: false
3c52184a24394977.js?…tCu7yi5CHsbZsZpHG:1 AuthContext: Refreshed user data: etherm2021@gmail.com
cad3d404df475647.js?…tCu7yi5CHsbZsZpHG:5 [BuildingSelector] Filtered buildings (no search): 0 out of 0
3c52184a24394977.js?…tCu7yi5CHsbZsZpHG:1 [API DEDUP] Returning in-flight request for https://theo.newconcierge.app/api/todos/notifications/?is_read=false_{"is_read":"false"}
3c52184a24394977.js?…tCu7yi5CHsbZsZpHG:1 [API CALL] Fetching buildings from /buildings/
cad3d404df475647.js?…tCu7yi5CHsbZsZpHG:1 [BuildingContext] User has tenant but buildings not loaded, attempting to load...
3c52184a24394977.js?…tCu7yi5CHsbZsZpHG:1 [API CALL] Fetching buildings from /buildings/
3c52184a24394977.js?…tCu7yi5CHsbZsZpHG:1 [API DEDUP] Returning in-flight request for https://theo.newconcierge.app/api/buildings/?page_size=1000&page=1_{"page_size":1000,"page":1}
3c52184a24394977.js?…tCu7yi5CHsbZsZpHG:1 [AuthContext] Token check interval disabled to debug hanging issue
cad3d404df475647.js?…tCu7yi5CHsbZsZpHG:1 [BuildingContext] Loaded buildings: 2 buildings
cad3d404df475647.js?…tCu7yi5CHsbZsZpHG:1 [BuildingContext] Restored stored building: Βουλής 6 -Demo (ID: 2)
cad3d404df475647.js?…tCu7yi5CHsbZsZpHG:1 [BuildingContext] ✓ Auto-selected building: Βουλής 6 -Demo (ID: 2)
cad3d404df475647.js?…tCu7yi5CHsbZsZpHG:1 [BuildingContext] Loaded buildings: 2 buildings
cad3d404df475647.js?…tCu7yi5CHsbZsZpHG:1 [BuildingContext] Restored stored building: Βουλής 6 -Demo (ID: 2)
cad3d404df475647.js?…tCu7yi5CHsbZsZpHG:1 [BuildingContext] ✓ Auto-selected building: Βουλής 6 -Demo (ID: 2)
cad3d404df475647.js?…tCu7yi5CHsbZsZpHG:5 [BuildingSelector] Filtered buildings (no search): 0 out of 0
cad3d404df475647.js?…tCu7yi5CHsbZsZpHG:1 [BuildingContext] Building changed to 2, invalidating queries...
cad3d404df475647.js?…tCu7yi5CHsbZsZpHG:1 [BuildingContext] ✓ Queries invalidated for building 2
cad3d404df475647.js?…tCu7yi5CHsbZsZpHG:1 [BuildingContext] Fetching context for building 2...
3c52184a24394977.js?…tCu7yi5CHsbZsZpHG:1 [API CALL] Fetching buildings from /buildings/public/
cad3d404df475647.js?…tCu7yi5CHsbZsZpHG:1 [BuildingContext] Building context loaded: 
{id: 2, name: 'Βουλής 6 -Demo', permissions: {…}}
cad3d404df475647.js?…tCu7yi5CHsbZsZpHG:5 [BuildingSelector] Loaded buildings: 2
cad3d404df475647.js?…tCu7yi5CHsbZsZpHG:5 [BuildingSelector] Filtered buildings (no search): 1 out of 2
cad3d404df475647.js?…tCu7yi5CHsbZsZpHG:1 [BuildingContext] Selected building: Αλκμάνος 22 - Demo (ID: 1)
cad3d404df475647.js?…tCu7yi5CHsbZsZpHG:1 [BuildingContext] Building changed to 1, invalidating queries...
cad3d404df475647.js?…tCu7yi5CHsbZsZpHG:1 [BuildingContext] ✓ Queries invalidated for building 1
cad3d404df475647.js?…tCu7yi5CHsbZsZpHG:5 [BuildingSelector] Filtered buildings (no search): 1 out of 2
cad3d404df475647.js?…tCu7yi5CHsbZsZpHG:1 [BuildingContext] Fetching context for building 1...
cad3d404df475647.js?…tCu7yi5CHsbZsZpHG:1 [BuildingContext] Building context loaded: 
{id: 1, name: 'Αλκμάνος 22 - Demo', permissions: {…}}
3c52184a24394977.js?…tCu7yi5CHsbZsZpHG:1 [API CALL] Fetching buildings from /buildings/public/
cad3d404df475647.js?…tCu7yi5CHsbZsZpHG:5 [BuildingSelector] Loaded buildings: 2
cad3d404df475647.js?…tCu7yi5CHsbZsZpHG:5 [BuildingSelector] Filtered buildings (no search): 1 out of 2
cad3d404df475647.js?…tCu7yi5CHsbZsZpHG:1 [BuildingContext] Selected building: Βουλής 6 -Demo (ID: 2)
cad3d404df475647.js?…tCu7yi5CHsbZsZpHG:1 [BuildingContext] Building changed to 2, invalidating queries...
cad3d404df475647.js?…tCu7yi5CHsbZsZpHG:1 [BuildingContext] ✓ Queries invalidated for building 2
cad3d404df475647.js?…tCu7yi5CHsbZsZpHG:5 [BuildingSelector] Filtered buildings (no search): 1 out of 2
cad3d404df475647.js?…tCu7yi5CHsbZsZpHG:1 [BuildingContext] Fetching context for building 2...
cad3d404df475647.js?…tCu7yi5CHsbZsZpHG:1 [BuildingContext] Building context loaded: 
{id: 2, name: 'Βουλής 6 -Demo', permissions: {…}}
cad3d404df475647.js?…tCu7yi5CHsbZsZpHG:5 [Global Refresh] Tab hidden
cad3d404df475647.js?…tCu7yi5CHsbZsZpHG:5 [Global Refresh] Tab visible again after 39s
cad3d404df475647.js?…tCu7yi5CHsbZsZpHG:5 [Global Refresh] Long absence detected, refreshing all data
cad3d404df475647.js?…tCu7yi5CHsbZsZpHG:5 [Global Refresh] Refreshing ALL data...
3c52184a24394977.js?…tCu7yi5CHsbZsZpHG:1 [API CACHE] Clearing all cache (generation: 1)
3c52184a24394977.js?…tCu7yi5CHsbZsZpHG:1 [API DEDUP] Returning in-flight request for https://theo.newconcierge.app/api/todos/notifications/?is_read=false&building=2_{"is_read":"false","building":"2"}
3c52184a24394977.js?…tCu7yi5CHsbZsZpHG:1 [API DEDUP] Returning in-flight request for https://theo.newconcierge.app/api/todos/notifications/?is_read=false&building=2_{"is_read":"false","building":"2"}
cad3d404df475647.js?…tCu7yi5CHsbZsZpHG:5 [Global Refresh] ALL data refreshed
cad3d404df475647.js?…tCu7yi5CHsbZsZpHG:5 [Global Refresh] Tab hidden
cad3d404df475647.js?…tCu7yi5CHsbZsZpHG:5 [Global Refresh] Tab visible again after 7s
cad3d404df475647.js?…tCu7yi5CHsbZsZpHG:5 [Global Refresh] Refreshing financial data...
cad3d404df475647.js?…tCu7yi5CHsbZsZpHG:5 [Global Refresh] Financial data refreshed
cad3d404df475647.js?…tCu7yi5CHsbZsZpHG:5 [Global Refresh] Tab hidden
cad3d404df475647.js?…tCu7yi5CHsbZsZpHG:5 [Global Refresh] Tab visible again after 22s
cad3d404df475647.js?…tCu7yi5CHsbZsZpHG:5 [Global Refresh] Refreshing financial data...
cad3d404df475647.js?…tCu7yi5CHsbZsZpHG:5 [Global Refresh] Financial data refreshed
3c52184a24394977.js?…tCu7yi5CHsbZsZpHG:1 [API DEDUP] Returning in-flight request for https://theo.newconcierge.app/api/todos/notifications/?is_read=false&building=2_{"is_read":"false","building":"2"}