Object
77198e06ef560520.js?…PSzHkWQtdWz58Hi3J:1 🔍 DEBUG fetchApartmentsWithFinancialData result: 
Object
77198e06ef560520.js?…PSzHkWQtdWz58Hi3J:1 ✅ Apartments loaded successfully for 2025-11: 15 apartments
77198e06ef560520.js?…PSzHkWQtdWz58Hi3J:1 🔍 DEBUG building API response: 
Object
77198e06ef560520.js?…PSzHkWQtdWz58Hi3J:1 Request cancelled, newer request in progress
77198e06ef560520.js?…PSzHkWQtdWz58Hi3J:1 🏢 CommonExpenseModal: Building data loaded: 
Object
77198e06ef560520.js?…PSzHkWQtdWz58Hi3J:1 🔍 DEBUG building API response: 
Object
77198e06ef560520.js?…PSzHkWQtdWz58Hi3J:1 🔍 DEBUG calling fetchApartmentsWithFinancialData...
8f3135668fa79c16.js?…PSzHkWQtdWz58Hi3J:1 [API CALL] Attempting to fetch apartments with financial data: 2 month: 2025-11
77198e06ef560520.js?…PSzHkWQtdWz58Hi3J:1 🔍 DEBUG Monthly expenses API response: 
Object
77198e06ef560520.js?…PSzHkWQtdWz58Hi3J:1 🔍 DEBUG useCommonExpenseCalculator: Data readiness check: 
Object
77198e06ef560520.js?…PSzHkWQtdWz58Hi3J:1 🔍 DEBUG expenseBreakdown: Using API data for month 2025-11 
Object
77198e06ef560520.js?…PSzHkWQtdWz58Hi3J:1 🔍 DEBUG expenseBreakdown: Mapped API data to breakdown: 
Object
77198e06ef560520.js?…PSzHkWQtdWz58Hi3J:1 🔍 DEBUG managementFeeInfo: Starting calculation with: 
Object
77198e06ef560520.js?…PSzHkWQtdWz58Hi3J:1 ⚠️ DEBUG managementFeeInfo: Using fallback state data 
Object
77198e06ef560520.js?…PSzHkWQtdWz58Hi3J:1 💰 DEBUG managementFeeInfo: Final result: 
Object
77198e06ef560520.js?…PSzHkWQtdWz58Hi3J:1 🔍 DEBUG useCommonExpenseCalculator: monthlyExpenses updated: 
Object
8f3135668fa79c16.js?…PSzHkWQtdWz58Hi3J:1 [API CALL] Successfully fetched apartments with financial data: 
Object
77198e06ef560520.js?…PSzHkWQtdWz58Hi3J:1 🔍 DEBUG fetchApartmentsWithFinancialData result: 
Object
77198e06ef560520.js?…PSzHkWQtdWz58Hi3J:1 ✅ Apartments loaded successfully for 2025-11: 15 apartments
77198e06ef560520.js?…PSzHkWQtdWz58Hi3J:1 🔍 DEBUG useCommonExpenseCalculator: Data readiness check: 
Object
77198e06ef560520.js?…PSzHkWQtdWz58Hi3J:1 🔍 useCommonExpenseCalculator: aptWithFinancial updated: 
Object
f87501ec3d3809f0.js?…PSzHkWQtdWz58Hi3J:1 [API PUBLIC] Current hostname: theo.newconcierge.app, origin: https://theo.newconcierge.app
f87501ec3d3809f0.js?…PSzHkWQtdWz58Hi3J:1 [API PUBLIC] Using same-origin API URL: https://theo.newconcierge.app/api
77198e06ef560520.js?…PSzHkWQtdWz58Hi3J:1 🧹 FinancialPage cleaning up open-maintenance-overview event listener
face86a04d1511c5.js?…PSzHkWQtdWz58Hi3J:1 [useBuildingEvents] WebSocket connection temporarily disabled to debug hanging issue
e451d3bf71bbe0e1.js?…PSzHkWQtdWz58Hi3J:1 [AppProviders] Current pathname: /maintenance
e451d3bf71bbe0e1.js?…PSzHkWQtdWz58Hi3J:1 [AppProviders] Is Dashboard: true
e451d3bf71bbe0e1.js?…PSzHkWQtdWz58Hi3J:1 [AppProviders] Is Kiosk Mode: false
e451d3bf71bbe0e1.js?…PSzHkWQtdWz58Hi3J:1 [AppProviders] Is Info Screen: false
e451d3bf71bbe0e1.js?…PSzHkWQtdWz58Hi3J:1 [AppProviders] Is No Sidebar Route: false
face86a04d1511c5.js?…PSzHkWQtdWz58Hi3J:1 [useBuildingEvents] WebSocket connection temporarily disabled to debug hanging issue
e451d3bf71bbe0e1.js?…PSzHkWQtdWz58Hi3J:1 [AppProviders] Current pathname: /projects
e451d3bf71bbe0e1.js?…PSzHkWQtdWz58Hi3J:1 [AppProviders] Is Dashboard: true
e451d3bf71bbe0e1.js?…PSzHkWQtdWz58Hi3J:1 [AppProviders] Is Kiosk Mode: false
e451d3bf71bbe0e1.js?…PSzHkWQtdWz58Hi3J:1 [AppProviders] Is Info Screen: false
e451d3bf71bbe0e1.js?…PSzHkWQtdWz58Hi3J:1 [AppProviders] Is No Sidebar Route: false
e451d3bf71bbe0e1.js?…PSzHkWQtdWz58Hi3J:1 [AppProviders] Current pathname: /projects/offers
e451d3bf71bbe0e1.js?…PSzHkWQtdWz58Hi3J:1 [AppProviders] Is Dashboard: true
e451d3bf71bbe0e1.js?…PSzHkWQtdWz58Hi3J:1 [AppProviders] Is Kiosk Mode: false
e451d3bf71bbe0e1.js?…PSzHkWQtdWz58Hi3J:1 [AppProviders] Is Info Screen: false
e451d3bf71bbe0e1.js?…PSzHkWQtdWz58Hi3J:1 [AppProviders] Is No Sidebar Route: false
08db57ae9c673906.js?…PSzHkWQtdWz58Hi3J:1 Uncaught ReferenceError: StatCard is not defined
    at H (08db57ae9c673906.js?…QtdWz58Hi3J:1:16885)
    at l8 (1e1a0feececdabb8.js?…QtdWz58Hi3J:1:59389)
    at o_ (1e1a0feececdabb8.js?…QtdWz58Hi3J:1:79070)
    at oV (1e1a0feececdabb8.js?…QtdWz58Hi3J:1:90100)
    at iy (1e1a0feececdabb8.js?…tdWz58Hi3J:1:122762)
    at 1e1a0feececdabb8.js?…tdWz58Hi3J:1:122607
    at ig (1e1a0feececdabb8.js?…tdWz58Hi3J:1:122615)
    at il (1e1a0feececdabb8.js?…tdWz58Hi3J:1:119698)
    at iq (1e1a0feececdabb8.js?…tdWz58Hi3J:1:141008)
    at MessagePort.T (1e1a0feececdabb8.js?…WQtdWz58Hi3J:1:6433)
e451d3bf71bbe0e1.js?…PSzHkWQtdWz58Hi3J:1 [ReactQueryProvider] Cleaning up global refresh system
5f9de6d314215b63.js?…PSzHkWQtdWz58Hi3J:1 [Global Refresh] Cleaning up global refresh system