02:59:08.330 Running build in Portland, USA (West) – pdx1 (Enhanced Build Machine)
02:59:08.330 Build machine configuration: 8 cores, 16 GB
02:59:08.418 Cloning github.com/theostamp/linux_version (Branch: main, Commit: f74ea4f)
02:59:09.872 Cloning completed: 1.454s
02:59:10.001 Found .vercelignore
02:59:10.101 Removed 1561 ignored files defined in .vercelignore
02:59:10.102   /ALTERNATIVE_DEPLOYMENT_SOLUTIONS.md
02:59:10.102   /APP_SEPARATION_GUIDE.md
02:59:10.102   /AUTO_CREATION_FEATURE.md
02:59:10.102   /AZURE_DEPLOYMENT_PLAN.md
02:59:10.102   /BACK_BUTTON_IMPLEMENTATION_SUMMARY.md
02:59:10.102   /backend/.env
02:59:10.102   /backend/.env.example
02:59:10.102   /backend/activate_monthly_balance_system.py
02:59:10.102   /backend/add_august_2025_expenses.py
02:59:10.102   /backend/add_debts_after_reset.py
02:59:10.132 Restored build cache from previous deployment (Fs5oGcABABhu8R9R8MeaYebZicW2)
02:59:10.460 Running "vercel build"
02:59:10.804 Vercel CLI 48.9.1
02:59:11.091 Running "install" command: `npm ci`...
02:59:25.080 
02:59:25.080 added 268 packages, and audited 269 packages in 14s
02:59:25.080 
02:59:25.080 40 packages are looking for funding
02:59:25.080   run `npm fund` for details
02:59:25.082 
02:59:25.082 1 high severity vulnerability
02:59:25.082 
02:59:25.082 Some issues need review, and may require choosing
02:59:25.082 a different dependency.
02:59:25.082 
02:59:25.082 Run `npm audit` for details.
02:59:25.129 Detected Next.js version: 15.5.6
02:59:25.130 Running "npm run build"
02:59:25.225 
02:59:25.225 > public-app@0.1.0 build
02:59:25.225 > next build --turbopack
02:59:25.225 
02:59:25.701  ⚠ Installing TypeScript as it was not found while loading "next.config.ts".
02:59:25.711 
02:59:25.711 Installing devDependencies (npm):
02:59:25.711 - typescript
02:59:25.711 
02:59:29.394 
02:59:29.394 added 275 packages, and audited 544 packages in 4s
02:59:29.394 
02:59:29.394 159 packages are looking for funding
02:59:29.394   run `npm fund` for details
02:59:29.396 
02:59:29.396 1 high severity vulnerability
02:59:29.396 
02:59:29.396 Some issues need review, and may require choosing
02:59:29.396 a different dependency.
02:59:29.396 
02:59:29.396 Run `npm audit` for details.
02:59:29.408 
02:59:29.677    ▲ Next.js 15.5.6 (Turbopack)
02:59:29.677    - Experiments (use with caution):
02:59:29.677      · cssChunking: "strict"
02:59:29.677 
02:59:29.715    Creating an optimized production build ...
02:59:41.595  ✓ Finished writing to disk in 33ms
02:59:41.640 
02:59:41.640 > Build error occurred
02:59:41.643 Error: Turbopack build failed with 6 errors:
02:59:41.643 ./src/components/maintenance/PaymentConfigurationSection.tsx:9:1
02:59:41.643 Module not found: Can't resolve '@/components/ui/switch'
02:59:41.644 [0m [90m  7 |[39m [36mimport[39m { [33mLabel[39m } [36mfrom[39m [32m'@/components/ui/label'[39m[33m;[39m
02:59:41.644  [90m  8 |[39m [36mimport[39m { [33mSelect[39m[33m,[39m [33mSelectContent[39m[33m,[39m [33mSelectItem[39m[33m,[39m [33mSelectTrigger[39m[33m,[39m [33mSelectValue[39m } [36mfrom[39m [32m'@/components/ui/select'[39m[33m;[39m
02:59:41.644 [31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { [33mSwitch[39m } [36mfrom[39m [32m'@/components/ui/switch'[39m[33m;[39m
02:59:41.644  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
02:59:41.644  [90m 10 |[39m [36mimport[39m { [33mTextarea[39m } [36mfrom[39m [32m'@/components/ui/textarea'[39m[33m;[39m
02:59:41.644  [90m 11 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m'@/components/ui/button'[39m[33m;[39m
02:59:41.645  [90m 12 |[39m [36mimport[39m { [33mBadge[39m } [36mfrom[39m [32m'@/components/ui/badge'[39m[33m;[39m[0m
02:59:41.645 
02:59:41.645 Import map: aliased to relative './src/components/ui/switch' inside of [project]/
02:59:41.645 
02:59:41.645 
02:59:41.645 https://nextjs.org/docs/messages/module-not-found
02:59:41.645 
02:59:41.645 
02:59:41.645 ./src/components/maintenance/PaymentConfigurationSection.tsx:9:1
02:59:41.645 Module not found: Can't resolve '@/components/ui/switch'
02:59:41.645 [0m [90m  7 |[39m [36mimport[39m { [33mLabel[39m } [36mfrom[39m [32m'@/components/ui/label'[39m[33m;[39m
02:59:41.645  [90m  8 |[39m [36mimport[39m { [33mSelect[39m[33m,[39m [33mSelectContent[39m[33m,[39m [33mSelectItem[39m[33m,[39m [33mSelectTrigger[39m[33m,[39m [33mSelectValue[39m } [36mfrom[39m [32m'@/components/ui/select'[39m[33m;[39m
02:59:41.645 [31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { [33mSwitch[39m } [36mfrom[39m [32m'@/components/ui/switch'[39m[33m;[39m
02:59:41.646  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
02:59:41.646  [90m 10 |[39m [36mimport[39m { [33mTextarea[39m } [36mfrom[39m [32m'@/components/ui/textarea'[39m[33m;[39m
02:59:41.646  [90m 11 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m'@/components/ui/button'[39m[33m;[39m
02:59:41.646  [90m 12 |[39m [36mimport[39m { [33mBadge[39m } [36mfrom[39m [32m'@/components/ui/badge'[39m[33m;[39m[0m
02:59:41.646 
02:59:41.646 Import map: aliased to relative './src/components/ui/switch' inside of [project]/
02:59:41.646 
02:59:41.646 
02:59:41.646 https://nextjs.org/docs/messages/module-not-found
02:59:41.646 
02:59:41.646 
02:59:41.646 ./src/components/maintenance/PaymentConfigurationSection.tsx:9:1
02:59:41.646 Module not found: Can't resolve '@/components/ui/switch'
02:59:41.646 [0m [90m  7 |[39m [36mimport[39m { [33mLabel[39m } [36mfrom[39m [32m'@/components/ui/label'[39m[33m;[39m
02:59:41.646  [90m  8 |[39m [36mimport[39m { [33mSelect[39m[33m,[39m [33mSelectContent[39m[33m,[39m [33mSelectItem[39m[33m,[39m [33mSelectTrigger[39m[33m,[39m [33mSelectValue[39m } [36mfrom[39m [32m'@/components/ui/select'[39m[33m;[39m
02:59:41.646 [31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { [33mSwitch[39m } [36mfrom[39m [32m'@/components/ui/switch'[39m[33m;[39m
02:59:41.647  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
02:59:41.647  [90m 10 |[39m [36mimport[39m { [33mTextarea[39m } [36mfrom[39m [32m'@/components/ui/textarea'[39m[33m;[39m
02:59:41.647  [90m 11 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m'@/components/ui/button'[39m[33m;[39m
02:59:41.647  [90m 12 |[39m [36mimport[39m { [33mBadge[39m } [36mfrom[39m [32m'@/components/ui/badge'[39m[33m;[39m[0m
02:59:41.647 
02:59:41.647 Import map: aliased to relative './src/components/ui/switch' inside of [project]/
02:59:41.647 
02:59:41.647 
02:59:41.647 https://nextjs.org/docs/messages/module-not-found
02:59:41.647 
02:59:41.647 
02:59:41.647 ./src/components/maintenance/PaymentConfigurationSection.tsx:9:1
02:59:41.647 Module not found: Can't resolve '@/components/ui/switch'
02:59:41.647 [0m [90m  7 |[39m [36mimport[39m { [33mLabel[39m } [36mfrom[39m [32m'@/components/ui/label'[39m[33m;[39m
02:59:41.647  [90m  8 |[39m [36mimport[39m { [33mSelect[39m[33m,[39m [33mSelectContent[39m[33m,[39m [33mSelectItem[39m[33m,[39m [33mSelectTrigger[39m[33m,[39m [33mSelectValue[39m } [36mfrom[39m [32m'@/components/ui/select'[39m[33m;[39m
02:59:41.647 [31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { [33mSwitch[39m } [36mfrom[39m [32m'@/components/ui/switch'[39m[33m;[39m
02:59:41.648  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
02:59:41.648  [90m 10 |[39m [36mimport[39m { [33mTextarea[39m } [36mfrom[39m [32m'@/components/ui/textarea'[39m[33m;[39m
02:59:41.648  [90m 11 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m'@/components/ui/button'[39m[33m;[39m
02:59:41.648  [90m 12 |[39m [36mimport[39m { [33mBadge[39m } [36mfrom[39m [32m'@/components/ui/badge'[39m[33m;[39m[0m
02:59:41.648 
02:59:41.648 Import map: aliased to relative './src/components/ui/switch' inside of [project]/
02:59:41.648 
02:59:41.648 
02:59:41.648 https://nextjs.org/docs/messages/module-not-found
02:59:41.648 
02:59:41.648 
02:59:41.648 ./src/components/maintenance/ScheduledMaintenanceForm.tsx:8:1
02:59:41.648 Export createServiceReceipt doesn't exist in target module
02:59:41.648 [0m [90m  6 |[39m [36mimport[39m { zodResolver } [36mfrom[39m [32m'@hookform/resolvers/zod'[39m[33m;[39m
02:59:41.648  [90m  7 |[39m [36mimport[39m { useRouter } [36mfrom[39m [32m'next/navigation'[39m[33m;[39m
02:59:41.648 [31m[1m>[22m[39m[90m  8 |[39m [36mimport[39m { api[33m,[39m getActiveBuildingId[33m,[39m fetchScheduledMaintenances[33m,[39m type [33mScheduledMaintenance[39m [36mas[39m [33mApiScheduledMaintenance[39m[33m,[39m createServiceReceipt } [36mfrom[39m [32m'@/lib/api'[39m[33m;[39m
02:59:41.648  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
02:59:41.648  [90m  9 |[39m [36mimport[39m { useToast } [36mfrom[39m [32m'@/hooks/use-toast'[39m[33m;[39m
02:59:41.648  [90m 10 |[39m [36mimport[39m { useRole } [36mfrom[39m [32m'@/lib/auth'[39m[33m;[39m
02:59:41.648  [90m 11 |[39m [36mimport[39m { [33mCard[39m[33m,[39m [33mCardContent[39m[33m,[39m [33mCardHeader[39m[33m,[39m [33mCardTitle[39m } [36mfrom[39m [32m'@/components/ui/card'[39m[33m;[39m[0m
02:59:41.648 
02:59:41.648 The export createServiceReceipt was not found in module [project]/src/lib/api.ts [app-client] (ecmascript).
02:59:41.648 Did you mean to import deleteServiceReceipt?
02:59:41.648 All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.
02:59:41.648 
02:59:41.648 
02:59:41.648 ./src/components/maintenance/ScheduledMaintenanceForm.tsx:8:1
02:59:41.648 Export createServiceReceipt doesn't exist in target module
02:59:41.649 [0m [90m  6 |[39m [36mimport[39m { zodResolver } [36mfrom[39m [32m'@hookform/resolvers/zod'[39m[33m;[39m
02:59:41.649  [90m  7 |[39m [36mimport[39m { useRouter } [36mfrom[39m [32m'next/navigation'[39m[33m;[39m
02:59:41.649 [31m[1m>[22m[39m[90m  8 |[39m [36mimport[39m { api[33m,[39m getActiveBuildingId[33m,[39m fetchScheduledMaintenances[33m,[39m type [33mScheduledMaintenance[39m [36mas[39m [33mApiScheduledMaintenance[39m[33m,[39m createServiceReceipt } [36mfrom[39m [32m'@/lib/api'[39m[33m;[39m
02:59:41.649  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
02:59:41.649  [90m  9 |[39m [36mimport[39m { useToast } [36mfrom[39m [32m'@/hooks/use-toast'[39m[33m;[39m
02:59:41.649  [90m 10 |[39m [36mimport[39m { useRole } [36mfrom[39m [32m'@/lib/auth'[39m[33m;[39m
02:59:41.649  [90m 11 |[39m [36mimport[39m { [33mCard[39m[33m,[39m [33mCardContent[39m[33m,[39m [33mCardHeader[39m[33m,[39m [33mCardTitle[39m } [36mfrom[39m [32m'@/components/ui/card'[39m[33m;[39m[0m
02:59:41.649 
02:59:41.649 The export createServiceReceipt was not found in module [project]/src/lib/api.ts [app-ssr] (ecmascript).
02:59:41.649 Did you mean to import deleteServiceReceipt?
02:59:41.649 All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.
02:59:41.649 
02:59:41.649 
02:59:41.649     at <unknown> (./src/components/maintenance/PaymentConfigurationSection.tsx:9:1)
02:59:41.649     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
02:59:41.649     at <unknown> (./src/components/maintenance/PaymentConfigurationSection.tsx:9:1)
02:59:41.649     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
02:59:41.649     at <unknown> (./src/components/maintenance/PaymentConfigurationSection.tsx:9:1)
02:59:41.649     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
02:59:41.649     at <unknown> (./src/components/maintenance/PaymentConfigurationSection.tsx:9:1)
02:59:41.649     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
02:59:41.649     at <unknown> (./src/components/maintenance/ScheduledMaintenanceForm.tsx:8:1)
02:59:41.649     at <unknown> (./src/components/maintenance/ScheduledMaintenanceForm.tsx:8:1)
02:59:41.669 Error: Command "npm run build" exited with 1