DEBUG 2025-11-16 08:29:46,552 monthly_balance_service 17 139773160139648    ðŸ“Š Î Î±Î»Î±Î¹ÏŒÏ„ÎµÏÎµÏ‚ Î¿Ï†ÎµÎ¹Î»Î­Ï‚: â‚¬0.00
DEBUG 2025-11-16 08:29:46,557 monthly_balance_service 17 139773160139648    ðŸ¢ Î”Î¹Î±Ï‡ÎµÎ¹ÏÎ¹ÏƒÏ„Î¹ÎºÎ¬ Î­Î¾Î¿Î´Î±: â‚¬0.00
DEBUG 2025-11-16 08:29:46,562 monthly_balance_service 17 139773160139648    ðŸ¦ Î‘Ï€Î¿Î¸ÎµÎ¼Î±Ï„Î¹ÎºÏŒ: â‚¬1000.00
DEBUG 2025-11-16 08:29:46,566 monthly_balance_service 17 139773160139648    ðŸ”§ Î ÏÎ¿Î³ÏÎ±Î¼Î¼Î±Ï„Î¹ÏƒÎ¼Î­Î½Î± Î­ÏÎ³Î±: â‚¬0.00
DEBUG 2025-11-16 08:29:46,566 monthly_balance_service 17 139773160139648    âš–ï¸ ÎšÎ±Î¸Î±ÏÏŒ Î±Ï€Î¿Ï„Î­Î»ÎµÏƒÎ¼Î±: â‚¬-1000.00
DEBUG 2025-11-16 08:29:46,566 monthly_balance_service 17 139773160139648    ðŸ”„ Carry Forward: â‚¬1000.00
INFO 2025-11-16 08:29:46,570 monthly_balance_service 17 139773160139648    âœ… Î•Î½Î·Î¼ÎµÏÏŽÎ¸Î·ÎºÎµ Ï…Ï€Î¬ÏÏ‡Î¿Î½ record Î³Î¹Î± 11/2025
ðŸ“Š Apartment Î‘1 - 2025-11:
   Previous Balance: â‚¬0.00
   Current Month Expenses: â‚¬100.00
   Payments This Month: â‚¬0.00
   Net Obligation: â‚¬100.00
ðŸ“Š Apartment Î‘2 - 2025-11:
   Previous Balance: â‚¬0.00
   Current Month Expenses: â‚¬97.00
   Payments This Month: â‚¬0.00
   Net Obligation: â‚¬97.00
ðŸ“Š Apartment Î‘3 - 2025-11:
   Previous Balance: â‚¬0.00
   Current Month Expenses: â‚¬88.00
   Payments This Month: â‚¬0.00
   Net Obligation: â‚¬88.00
ðŸ“Š Apartment Î’1 - 2025-11:
   Previous Balance: â‚¬0.00
   Current Month Expenses: â‚¬110.00
   Payments This Month: â‚¬0.00
   Net Obligation: â‚¬110.00
ðŸ“Š Apartment Î’2 - 2025-11:
   Previous Balance: â‚¬0.00
   Current Month Expenses: â‚¬105.00
   Payments This Month: â‚¬0.00
   Net Obligation: â‚¬105.00
ðŸ“Š Apartment Î’3 - 2025-11:
   Previous Balance: â‚¬0.00
   Current Month Expenses: â‚¬98.00
   Payments This Month: â‚¬0.00
   Net Obligation: â‚¬98.00
ðŸ“Š Apartment Î“1 - 2025-11:
   Previous Balance: â‚¬0.00
   Current Month Expenses: â‚¬92.00
   Payments This Month: â‚¬0.00
   Net Obligation: â‚¬92.00
ðŸ“Š Apartment Î“2 - 2025-11:
   Previous Balance: â‚¬0.00
   Current Month Expenses: â‚¬115.00
   Payments This Month: â‚¬0.00
   Net Obligation: â‚¬115.00
ðŸ“Š Apartment Î“3 - 2025-11:
   Previous Balance: â‚¬0.00
   Current Month Expenses: â‚¬108.00
   Payments This Month: â‚¬0.00
   Net Obligation: â‚¬108.00
ðŸ“Š Apartment Î”1 - 2025-11:
   Previous Balance: â‚¬0.00
   Current Month Expenses: â‚¬87.00
   Payments This Month: â‚¬0.00
   Net Obligation: â‚¬87.00
/usr/local/lib/python3.12/site-packages/django/db/models/fields/__init__.py:1612: RuntimeWarning: DateTimeField Expense.created_at received a naive datetime (2025-11-01 00:00:00) while time zone support is active.
  warnings.warn(
/usr/local/lib/python3.12/site-packages/django/db/models/fields/__init__.py:1612: RuntimeWarning: DateTimeField Expense.created_at received a naive datetime (2025-12-01 00:00:00) while time zone support is active.
âš ï¸ MonthlyBalance not found for 10/2025, using raw calculation
   âœ… Overall activity: True
   ðŸ“¤ Has expenses: True
ðŸ” FinancialDashboard (snapshot_2025-11): current_reserve=-1000.00, total_obligations=0.00
   ðŸ“¥ Has payments: False
ðŸ” FinancialDashboard (snapshot_2025-11): total_balance=-2000.00
   ðŸ“‹ Has issued expenses: True
   Previous obligations for 2025-11: â‚¬0.00
   System start date: 2025-11-01
   Expenses before month (from 2025-11-01): â‚¬0.00
   Payments before month (from 2025-11-01): â‚¬0.00
ðŸ”§ TOTAL BALANCE: current_reserve=-1000.00 - current_obligations=1000.00 = -2000.00
ðŸ”§ CURRENT MONTH EXPENSES: 1000.00 = 1000.00 - 0.00
100.64.0.3 - - [16/Nov/2025:08:29:46 +0200] "GET /api/financial/dashboard/summary/?building_id=1&month=2025-11 HTTP/1.1" 200 9681 "https://theo.newconcierge.app/financial?month=2025-12&building=1&tab=balances" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
ðŸ” [TENANT MIDDLEWARE] hostname_from_request: Using X-Tenant-Host 'theo.newconcierge.app' -> 'theo.newconcierge.app' (internal: 'linuxversion-production.up.railway.app')
ðŸ” [TENANT MIDDLEWARE] get_tenant called with hostname: 'theo.newconcierge.app'
  warnings.warn(
ðŸ” Monthly Activity Check for 2025-11:
ðŸ“Š Apartment Î‘1 - 2025-11:
   Current Month Expenses: â‚¬110.00
   Previous Balance: â‚¬0.00
   Current Month Expenses: â‚¬100.00
   Payments This Month: â‚¬0.00
   Payments This Month: â‚¬0.00
   Net Obligation: â‚¬100.00
   Net Obligation: â‚¬110.00
ðŸ“Š Apartment Î‘2 - 2025-11:
   Previous Balance: â‚¬0.00
ðŸ“Š Apartment Î’2 - 2025-11:
   Current Month Expenses: â‚¬97.00
   Payments This Month: â‚¬0.00
   Net Obligation: â‚¬97.00
ðŸ“Š Apartment Î‘3 - 2025-11:
   Previous Balance: â‚¬0.00
   Current Month Expenses: â‚¬88.00
   Payments This Month: â‚¬0.00
   Net Obligation: â‚¬88.00
ðŸ“Š Apartment Î’1 - 2025-11:
   Previous Balance: â‚¬0.00
ðŸ” [TENANT MIDDLEWARE] Resolved 'theo.newconcierge.app' -> tenant 'theo' via domain lookup
   Previous Balance: â‚¬0.00
   Current Month Expenses: â‚¬105.00
   Payments This Month: â‚¬0.00
   Net Obligation: â‚¬105.00
ðŸ“Š Apartment Î’3 - 2025-11:
   Previous Balance: â‚¬0.00
   Previous Balance: â‚¬0.00
   Current Month Expenses: â‚¬115.00
   Current Month Expenses: â‚¬98.00
   Payments This Month: â‚¬0.00
   Payments This Month: â‚¬0.00
   Net Obligation: â‚¬98.00
ðŸ“Š Apartment Î“1 - 2025-11:
   Previous Balance: â‚¬0.00
   Net Obligation: â‚¬115.00
   Current Month Expenses: â‚¬92.00
ðŸ“Š Apartment Î“3 - 2025-11:
   Payments This Month: â‚¬0.00
   Previous Balance: â‚¬0.00
   Net Obligation: â‚¬92.00
   Current Month Expenses: â‚¬108.00
ðŸ“Š Apartment Î“2 - 2025-11:
   Payments This Month: â‚¬0.00
   Net Obligation: â‚¬108.00
ðŸ“Š Apartment Î”1 - 2025-11:
   Previous Balance: â‚¬0.00
   Current Month Expenses: â‚¬87.00
   Payments This Month: â‚¬0.00
   Net Obligation: â‚¬87.00
100.64.0.3 - - [16/Nov/2025:08:29:47 +0200] "GET /api/financial/dashboard/apartment_balances/?building_id=1&month=2025-11 HTTP/1.1" 200 4603 "https://theo.newconcierge.app/financial?month=2025-12&building=1&tab=balances" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"