# WiFi Configuration for Raspberry Pi Kiosk
# Copy this file to /etc/wpa_supplicant/wpa_supplicant.conf

country=GR
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

# Example WiFi network configuration
network={
    ssid="YOUR_WIFI_NAME"
    psk="YOUR_WIFI_PASSWORD"
    key_mgmt=WPA-PSK
}

# Example for hidden network
# network={
#     ssid="HIDDEN_NETWORK_NAME"
#     psk="HIDDEN_NETWORK_PASSWORD"
#     key_mgmt=WPA-PSK
#     scan_ssid=1
# }

# Example for enterprise network
# network={
#     ssid="ENTERPRISE_NETWORK"
#     key_mgmt=WPA-EAP
#     eap=PEAP
#     identity="username"
#     password="password"
#     phase2="auth=MSCHAPV2"
# }
